<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fekar Email Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		a{outline:none;}
		a:hover{text-decoration:none !important;}
		.btn:hover{opacity:0.8;}
		.btn{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.no-link a{
			text-decoration:none !important;
			color:#999 !important;
		}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
	</style>
</head>
<body bgcolor="#f0f0f0" style="margin:0; padding:0; background-color: #f8f8f8;" link="#16afe8">
<table width="100%" cellspacing="0" cellpadding="0" background-color="#f8f8f8">
	<tr>
		<td style="padding:0 10px 30px;">
			<table width="605" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
				<!-- header -->
				<tr>
					<td align="center" style="font:13px/14px Helvetica, Arial, sans-serif; color:#999; padding:14px 10px;">
						Unable to see this email? <a href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620" target="_blank" style="text-decoration:none; color:#16afe8;">View this as a webpage</a>.
					</td>
				</tr>
				<!-- content -->
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td bgcolor="#ffffff" style="border-left:2px solid #eee; border-top:2px solid #eee; border-right:2px solid #eee; border-bottom:3px solid #eee; border-radius:5px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="padding:21px 10px 18px;">
												<a href="#" target="_blank" style="text-decoration:none;"><img src="logo.png" border="0" style="vertical-align:top; font:bold 34px/35px Helvetica, Arial, sans-serif; color:#dd2028;" alt="videoblocks" width="261" height="29" /></a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#000000" style="background:#000 url(http://s7.postimg.org/npclmi5h7/bg_01.jpg) no-repeat; padding:34px 10px 31px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="font:38px/40px Arial, Helvetica, sans-serif; color:#b3b3b3; padding:0 0 7px;">
															<b style="color:#ee3334;">FRESH</b>/<b style="color:#fff;">DESIGNS</b>
														</td>
													</tr>
													<tr>
														<td align="center" style="font:22px/28px Arial, Helvetica, sans-serif; color:#fff;">
															<i style="font-size:20px; color:#a7a7a7;">Recent additions to</i> THE THEMEFOREST MARKETPLACE
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:27px 30px 0;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font:17px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:0 0 33px;">
															<span style="color:#ee3334;">Hi ARAFA,</span> Asperiores, tenetur, blanditiis, quaerat odit ex exercitatiem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis velit deserunt soluta iste repellendus officia in,
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 10px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="50%">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#cccccc">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" style="font:bold 18px/20px Helvetica, Arial, sans-serif; white-space:nowrap; color:#ee3334; padding:0 15px; text-transform:uppercase;">
																		FEKRA POST'S OF DAY
																	</td>
																	<td width="50%">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#cccccc">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/20px Helvetica, Arial, sans-serif; color:#595959; padding:0 0 19px;">
															consectetur adipisicing elit. Nihil, reprehenderit! consectetur Adiakimai ,
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 18px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 18px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 18px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/20px Helvetica, Arial, sans-serif; color:#595959; padding:4px 0 18px;">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <a href="#" target="_blank" style="text-decoration:underline; color:#03a8c0;">Click here</a>.
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 40px;">
															<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="btn" bgcolor="#fb2f2f" style="font:18px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:13px 28px 9px;">
																		<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:13px 28px 9px;">VIEW ALL <b>THEMEFOREST</b> TEMPLATE</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 10px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="50%">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#cccccc">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" style="font:bold 18px/20px Helvetica, Arial, sans-serif; white-space:nowrap; color:#ee3334; padding:0 15px; text-transform:uppercase;">
																		THE FEKRA FEATURES
																	</td>
																	<td width="50%">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#cccccc">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/20px Helvetica, Arial, sans-serif; color:#595959; padding:0 0 19px;">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum.
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 18px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 18px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 18px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959; padding:8px 14px 6px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					Email post goes here
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/20px Helvetica, Arial, sans-serif; color:#595959; padding:4px 0 18px;">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <a href="#" target="_blank" style="text-decoration:underline; color:#03a8c0;">Click Here</a>.
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 40px;">
															<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="btn" bgcolor="#fb2f2f" style="font:18px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:13px 28px 9px;">
																		<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:13px 28px 9px;">VIEW ALL <b>FEKRA</b> FEATURES</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 10px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="50%">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#cccccc">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" style="font:bold 18px/20px Helvetica, Arial, sans-serif; white-space:nowrap; color:#ee3334; padding:0 15px; text-transform:uppercase;">
																		52+ AWESOME DEMO'S
																	</td>
																	<td width="50%">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#cccccc">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/20px Helvetica, Arial, sans-serif; color:#595959; padding:0 0 19px;">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum.
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 22px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="padding:8px 7px 10px 14px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td valign="top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959;">
																											Email Title Goes Here
																										</td>
																									</tr>
																									<tr>
																										<td style="font:bold 14px/16px Helvetica, Arial, sans-serif; color:#595959;">
																											$17 <span style="color:#fb2f2f;">(save $14)</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="60" valign="top">
																								<table align="right" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="btn" align="center" bgcolor="#fb2f2f" style="font:bold 14px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:1px 10px;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:1px 10px;">View</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="padding:8px 7px 10px 14px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td valign="top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959;">
																											Email Title Goes Here
																										</td>
																									</tr>
																									<tr>
																										<td style="font:bold 14px/16px Helvetica, Arial, sans-serif; color:#595959;">
																											$17 <span style="color:#fb2f2f;">(save $14)</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="60" valign="top">
																								<table align="right" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="btn" align="center" bgcolor="#fb2f2f" style="font:bold 14px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:1px 10px;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:1px 10px;">View</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 22px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="padding:8px 7px 10px 14px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td valign="top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959;">
																											Email Title Goes Here
																										</td>
																									</tr>
																									<tr>
																										<td style="font:bold 14px/16px Helvetica, Arial, sans-serif; color:#595959;">
																											$17 <span style="color:#fb2f2f;">(save $14)</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="60" valign="top">
																								<table align="right" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="btn" align="center" bgcolor="#fb2f2f" style="font:bold 14px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:1px 10px;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:1px 10px;">View</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="padding:8px 7px 10px 14px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td valign="top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959;">
																											Email Title Goes Here
																										</td>
																									</tr>
																									<tr>
																										<td style="font:bold 14px/16px Helvetica, Arial, sans-serif; color:#595959;">
																											$17 <span style="color:#fb2f2f;">(save $14)</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="60" valign="top">
																								<table align="right" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="btn" align="center" bgcolor="#fb2f2f" style="font:bold 14px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:1px 10px;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:1px 10px;">View</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 22px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="262" valign="top" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="padding:8px 7px 10px 14px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td valign="top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959;">
																											Email Title Goes Here
																										</td>
																									</tr>
																									<tr>
																										<td style="font:bold 14px/16px Helvetica, Arial, sans-serif; color:#595959;">
																											$17 <span style="color:#fb2f2f;">(save $14)</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="60" valign="top">
																								<table align="right" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="btn" align="center" bgcolor="#fb2f2f" style="font:bold 14px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:1px 10px;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:1px 10px;">View</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td></td>
																	<td valign="top" width="262" style="box-shadow: 0 1px 2px 0 #f0f0f0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td>
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="http://placehold.it/262x150" border="0" style="vertical-align:top;" alt="" width="262" height="150" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td bgcolor="#f7f7f7" style="padding:8px 7px 10px 14px; border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; border-left:1px solid #dfdfdf; border-radius:0 0 3px 3px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td valign="top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td style="font:14px/20px Georgia, Times New Roman, Times, serif; color:#595959;">
																											Email Title Goes Here
																										</td>
																									</tr>
																									<tr>
																										<td style="font:bold 14px/16px Helvetica, Arial, sans-serif; color:#595959;">
																											$17 <span style="color:#fb2f2f;">(save $14)</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td width="60" valign="top">
																								<table align="right" cellpadding="0" cellspacing="0">
																									<tr>
																										<td class="btn" align="center" bgcolor="#fb2f2f" style="font:bold 14px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:1px 10px;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:1px 10px;">View</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="font:16px/20px Helvetica, Arial, sans-serif; color:#595959; padding:0 0 18px;">
															Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <a href="#" target="_blank" style="text-decoration:underline; color:#03a8c0;">sed diam nonum</a>.
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 39px;">
															<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="btn" bgcolor="#fb2f2f" style="font:18px/20px Helvetica, Arial, sans-serif; color:#fff; border-radius:3px; border-bottom:3px solid #cb4750; mso-padding-alt:13px 28px 9px;">
																		<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:13px 28px 9px;">VIEW ALL <b>FEKRA</b> DEMOE'S</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="37"></td>
				</tr>
				<!-- footer -->
				<tr>
					<td style="padding:0 0 22px;">
						<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<tr>
								<td style="font:italic 13px/14px Georgia, Times New Roman, Times, serif; color:#9a9a9a;">
									We’re a social bunch! 
								</td>
								<td width="9"></td>
								<td>
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.facebook.com" target="_blank" style="text-decoration:none;"><img src="ico-facebook.png" border="0" style="vertical-align:top;" alt="" width="27" height="26" /></a>
											</td>
											<td width="9"></td>
											<td>
												<a href="https://twitter.com" target="_blank" style="text-decoration:none;"><img src="ico-twitter.png" border="0" style="vertical-align:top;" alt="" width="27" height="26" /></a>
											</td>
											<td width="9"></td>
											<td>
												<a href="https://plus.google.com/" target="_blank" style="text-decoration:none;"><img src="ico-google-plus.png" border="0" style="vertical-align:top;" alt="" width="27" height="26" /></a>
											</td>
											<td width="9"></td>
											<td>
												<a href="https://www.youtube.com/" target="_blank" style="text-decoration:none;"><img src="ico-youtube.png" border="0" style="vertical-align:top;" alt="" width="27" height="26" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="font:13px/13px Helvetica, Arial, sans-serif; color:#d1d4d7; padding:0 0 19px;">
						<a href="#" target="_blank" style="text-decoration:none; color:#16afe8;">Unsubscribe</a>&nbsp; | &nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#16afe8;">Privacy Policy</a>&nbsp; | &nbsp;<a href="#" target="_blank" style="text-decoration:none; color:#16afe8;">Terms of Use</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0 0 17px;">
						<a href="http://www.videoblocks.com/" target="_blank" style="text-decoration:none;"><img src="logo-02.png" border="0" style="vertical-align:top; font:bold 20px/21px Helvetica, Arial, sans-serif; color:#999;" alt="videoblocks" width="147" height="21" /></a>
					</td>
				</tr>
				<tr>
					<td class="no-link" align="center" style="font:13px/16px Helvetica, Arial, sans-serif; color:#999;">
						1422 1st St. Santa Rosa,t <br />
						 CA 94559. USA
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>