<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fekra Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{
			outline:none;
			color:#005cff;
			text-decoration:none;
		}
		a:hover{text-decoration: none !important;}
		.no-link a{
			color:#7c7c7c;
			text-decoration:none;
		}
		.btn:hover{opacity:0.8;}
		.btn{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		table td {border-collapse: collapse !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			td[class="fix-gmail"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			span[class="db"]{display:block !important;}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="header"]{padding:22px 17px 20px 20px !important;}
			td[class="post-header"]{padding: 41px 0 233px !important;}
			td[class="description"]{padding:0 40px 35px !important;}
			td[class="description"] td[class="text"]{
				line-height:22px !important;
				padding:0 0 17px !important;
			}
			td[class="block"]{padding:37px 20px 40px !important;}
			td[class="text-m"]{font-size: 11px !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#005cff">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td>
			<table width="100%" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table class="flexible" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<!-- gmail fix -->
							<tr>
								<td class="fix-gmail">
									<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
										<tr>
											<td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- header -->
							<tr>
								<td bgcolor="#fff" background="fekra-img.png" style="background-position:top left; background-repeat:no-repeat; background-size:cover; background-position: 50% 0;">
									<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:710px;">
											<v:fill type="tile" src="fekra-img.png" color="#3b5880" />
											<v:textbox inset="0,0,0,0">
												<![endif]-->
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="post-header" style="padding:41px 0 555px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="padding:0 23px 40px;">
																			<img src="logo.png" style="vertical-align:top; font:bold 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="110" height="60" alt="Fekra logo" />
																		</td>
																	</tr>
																	<tr><td class="hide" height="14" style="font-size:0; line-height:0;">&nbsp;</td></tr>
																</table>
															</td>
														</tr>
													</table>
												<!--[if gte mso 9]>
											</v:textbox>
										</v:rect>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding:0 0 80px;">
				<tr>
					<td>
						<table class="flexible" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<!-- gmail fix -->
							<tr>
								<td class="fix-gmail">
									<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
										<tr>
											<td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- title -->
							<tr>
								<td style="padding:74px 0 26px;">
									<table width="225" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="font:bold 32px/35px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#222222; padding:0 18px 10px; letter-spacing: 3px;">
												Best Offers
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:0 23px 40px;">
												<img src="divider.png" style="vertical-align:top; font:bold 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="148" height="34" alt="divider" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 59px;">
									<table width="50%" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<img src="img01.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" />
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">Men Leather Bag</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px; text-decoration:line-through;"> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
									<table width="50%" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<a href="#"><img src="img02.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding: 17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; letter-spacing: 1px; text-decoration: none;">Men Leather shoes</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;" text-decoration:line-through;> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="50%" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<img src="img01.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" />
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">Men Leather Bag</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px; text-decoration:line-through;"> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
									<table width="50%" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<a href="#"><img src="img02.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding: 17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; letter-spacing: 1px; text-decoration: none;">Men Leather shoes</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;" text-decoration:line-through;> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4cfb8">
				<tr>
					<td>
						<table class="flexible" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<!-- gmail fix -->
							<tr>
								<td class="fix-gmail">
									<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
										<tr>
											<td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- title -->
							<tr>
								<td style="padding:74px 0 26px;">
									<table width="225" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" style="font:bold 32px/35px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; padding:0 18px 10px; letter-spacing: 3px;">
												Latest Products
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:0 23px 40px;">
												<img src="divider2.png" style="vertical-align:top; font:bold 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="148" height="34" alt="divider" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 59px;">
									<table width="50%" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<img src="img01.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" />
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">Men Leather Bag</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px; text-decoration:line-through;"> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
									<table width="50%" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<a href="#"><img src="img02.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding: 17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; letter-spacing: 1px; text-decoration: none;">Men Leather shoes</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;" text-decoration:line-through;> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="50%" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<img src="img01.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" />
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding:17px 18px 10px; letter-spacing: 1px;">Men Leather Bag</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px; text-decoration:line-through;"> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
									<table width="50%" align="right" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<a href="#"><img src="img02.jpg" style="vertical-align:top; font:500 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="298" height="270" alt="divider" /></a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding: 17px 18px 10px; letter-spacing: 1px;">
												<a href="#" style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; letter-spacing: 1px; text-decoration: none;">Men Leather shoes</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="word-spacing: 6px; padding: 5px 0 14px;">
												<span style="font:600 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#e31a2a; letter-spacing: 1px;">$40</span>
												<span style="font:500 16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;"> - </span>
												<span style="font:16px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#cfcfcf; letter-spacing: 1px;" text-decoration:line-through;> $80</span>
											</td>
										</tr>
										<tr>
											<td align="center">
												<a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #000; padding: 7px 19px 6px; display: inline-block;">BUY NOW</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" class="text-m" style="font:500 18px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#000; padding: 56px 0 14px;">Hurry Up, View more hot offers of christmas deals</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4cfb8">
				<tr>
					<td>
						<table class="flexible" width="650" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
							<!-- gmail fix -->
							<tr>
								<td class="fix-gmail">
									<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
										<tr>
											<td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- footer -->
							<tr>
								<td background="fekra-img2.png" style="background-position:top left; background-repeat:no-repeat; background-size:cover; background-position: 50% 0; ">
									<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:710px;">
											<v:fill type="tile" src="fekra-img2.png" color="#3b5880" />
											<v:textbox inset="0,0,0,0">
												<![endif]-->
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="post">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="padding: 0;"><a href="#" style="font: 500 12px/20px 'Poppins', Helvetica, Arial, sans-serif; white-space:nowrap; text-transform:capitalize; color:#fff; letter-spacing: 2px; background: #e31a2a; padding: 7px 19px 6px; display: inline-block;">VIEW ALL</a></td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 187px 0 7px;">
																			© 2015 Fekra Christmas
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="padding: 0 0 8px;">
																			<a href="#"><img src="ico1.png" style="vertical-align:top; font:bold 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="32" height="32" alt="social icon" /></a>

																			<a href="#"><img src="ico2.png" style="vertical-align:top; font:bold 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="32" height="32" alt="social icon" /></a>

																			<a href="#"><img src="ico3.png" style="vertical-align:top; font:bold 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="32" height="32" alt="social icon" /></a>

																			<a href="#"><img src="ico4.png" style="vertical-align:top; font:bold 30px/40px 'Poppins', Helvetica, Arial, sans-serif; color:#fff;" width="32" height="32" alt="social icon" /></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												<!--[if gte mso 9]>
											</v:textbox>
										</v:rect>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>