<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fekra Email Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{outline:none;}
		.date a{
			color:#fff;
			text-decoration:none;
		}
		.footer a{
			color:#7f8c8d;
			text-decoration:none;
		}
		.btn:hover{opacity:0.8;}
		.btn{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		a:hover{text-decoration:none !important;}
		table td {border-collapse: collapse !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			span[class="hide"],
			br[class="hide"],
			td[class="fix-gmail"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="date"],
			td[class="aligncenter"]{text-align:center !important;}
			td[class="holder-01"]{padding:30px 15px 10px !important;}
			td[class="holder-02"]{padding:0 !important;}
			span[class="db"]{display:block !important;}
			td[class="title"]{
				font-size:22px !important;
				padding:0 0 35px !important;
				line-height:28px !important;
			}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#666666">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<!-- header -->
	<tr>
		<td bgcolor="#323232">
			<table class="flexible" width="650" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="fix-gmail">
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:19px 26px 0;">
						<table class="flexible" width="298" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="date" style="font:bold 12px/13px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 12px;">
									<img src="ico-01.png" style="vertical-align:top;" width="13" height="13" alt="img" />
									&nbsp; 20 December 2015
								</td>
							</tr>
						</table>
						<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" align="right" style="font:bold 12px/13px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 12px;">
									<img src="ico-02.png" style="vertical-align:top;" width="12" height="12" alt="img" />
									&nbsp; <a style="text-decoration:none; color:#fff;" target="_blank" href="tel:123 456 789">123 456 789 85</a>
								</td>
								<td width="21" class="hide"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- content -->
	<tr>
		<td bgcolor="#83ad18">
			<table class="flexible" width="650" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="fix-gmail">
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="img-flex">
						<a style="text-decoration:none;" target="_blank" href="#"><img src="http://placehold.it/650x321" style="color:#fff; vertical-align:top; font:bold 22px/34px Arial, Helvetica, sans-serif;" width="650" height="321" alt="img" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table class="flexible" width="650" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="fix-gmail">
						<table width="650" cellpadding="0" cellspacing="0" style="width:650px !important;">
							<tr>
								<td style="min-width:650px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="holder-01" style="padding:39px 20px 10px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" style="font:bold 14px/16px Arial, Helvetica, sans-serif; color:#949da1; padding:0 0 12px;">
									FEKRA LATEST UPDATE
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 11px;">
									<table width="50" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr><td height="2" bgcolor="#81a32b" style="font-size:0; line-height:0;">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="title" align="center" style="font:28px/32px Arial, Helvetica, sans-serif; color:#000; padding:0 0 61px;">
									Where you find Unlimited Variations
								</td>
							</tr>
							<tr>
								<td class="holder-02" style="padding:0 16px;">
									<table class="flexible" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:0 0 24px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="52" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:2px 0 0;"><img src="img-02.png" style="vertical-align:top;" width="36" height="36" alt="" /></td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:16px/20px Arial, Helvetica, sans-serif; color:#81a32b; padding:0 0 7px;">
																		Unlimited Color Options
																	</td>
																</tr>
																<tr>
																	<td style="font:14px/24px Arial, Helvetica, sans-serif; color:#7f8c8d; padding:0 0 10px;">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime,
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="264" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:0 0 24px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="52" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:2px 0 0;"><img src="img-03.png" style="vertical-align:top;" width="36" height="36" alt="" /></td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:16px/20px Arial, Helvetica, sans-serif; color:#81a32b; padding:0 0 7px;">
																		Powerful Performance
																	</td>
																</tr>
																<tr>
																	<td style="font:14px/24px Arial, Helvetica, sans-serif; color:#7f8c8d; padding:0 0 10px;">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime,
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="13" class="hide" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td class="holder-02" style="padding:0 16px;">
									<table class="flexible" width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:0 0 24px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="52" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:2px 0 0;"><img src="img-04.png" style="vertical-align:top;" width="36" height="36" alt="" /></td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:16px/20px Arial, Helvetica, sans-serif; color:#81a32b; padding:0 0 7px;">
																		Powerful Performance
																	</td>
																</tr>
																<tr>
																	<td style="font:14px/24px Arial, Helvetica, sans-serif; color:#7f8c8d; padding:0 0 10px;">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime,
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="flexible" width="264" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:0 0 24px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="52" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:2px 0 0;"><img src="img-05.png" style="vertical-align:top;" width="36" height="36" alt="" /></td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="font:16px/20px Arial, Helvetica, sans-serif; color:#81a32b; padding:0 0 7px;">
																		Retina Ready Graphics
																	</td>
																</tr>
																<tr>
																	<td style="font:14px/24px Arial, Helvetica, sans-serif; color:#7f8c8d; padding:0 0 10px;">
																		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum facilis deserunt maxime,
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="img-flex" style="padding:0 0 14px;"><img src="http://placehold.it/650x260" style="vertical-align:top;" width="650" height="260" alt="" /></td>
				</tr>
				<tr>
					<td>
						<table class="flexible" width="209" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="img-flex" style="padding:0 0 14px;"><img src="http://placehold.it/209x158" style="vertical-align:top;" width="209" height="158" alt="image" /></td>
							</tr>
						</table>
						<table class="flexible" align="right" width="429" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td>
									<table class="flexible" width="209" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="img-flex" style="padding:0 0 14px;"><img src="http://placehold.it/209x158" style="vertical-align:top;" width="209" height="158" alt="image" /></td>
										</tr>
									</table>
									<table class="flexible" width="209" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="img-flex" style="padding:0 0 14px;"><img src="http://placehold.it/209x158" style="vertical-align:top;" width="209" height="158" alt="image" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="flexible" width="318" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="img-flex" style="padding:0 0 14px;"><img src="http://placehold.it/318x158" style="vertical-align:top;" width="318" height="158" alt="image" /></td>
							</tr>
						</table>
						<table class="flexible" width="318" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="img-flex" style="padding:0 0 14px;"><img src="http://placehold.it/318x158" style="vertical-align:top;" width="318" height="158" alt="image" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td class="hide" height="19" style="font-size:0; line-height:0;">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#81a32b">
			<table class="flexible" width="650" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="holder-01" style="padding:33px 32px 12px;">
						<table class="flexible" width="306" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="font:28px/30px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 12px;">
									Want to buy FEKRA?
								</td>
							</tr>
							<tr>
								<td class="aligncenter" style="font:15px/17px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 10px;">
									we are on Themeforest quick responsive
								</td>
							</tr>
						</table>
						<table class="flexible" width="245" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="btn" align="center" style="padding:12px 0 30px;">
									<a style="text-decoration:none;" target="_blank" href="#"><img src="btn-01.png" style="vertical-align:top; color:#010101; font:17px/34px Arial, Helvetica, sans-serif;" border="0" width="245" height="50" alt="VISIT THEMEFORESt WEBSITE" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- footer -->
	<tr>
		<td class="footer">
			<table class="flexible" width="650" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
				<tr><td height="31"></td></tr>
				<tr>
					<td align="center" style="font:15px/24px Arial, Helvetica, sans-serif; color:#7f8c8d; padding:0 0 34px;">
						<span style="color:#81a32b;">Our Main Address</span> &nbsp;1422 1st St. Santa Rosa,t CA 94559. USA <br />
						<span style="color:#81a32b;">Phone</span> <a style="text-decoration:none; color:#7f8c8d;" target="_blank" href="tel:1800 776 331">1234 666 333</a> <span class="hide">&nbsp; &nbsp; &nbsp; </span><span class="db"><span style="color:#81a32b;">Email</span>  <a style="text-decoration:none; color:#7f8c8d;" target="_blank" href="mailto:sales@thebrookestate.com.au">sales@yourdomain.com</a></span>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding:0 0 30px;">
						<a style="text-decoration:none;" target="_blank" href="#"><img src="logo.png" style="vertical-align:top; color:#7f8c8d; text-transform:uppercase; font:14px/18px Arial, Helvetica, sans-serif;" border="0" width="90" height="49" alt="custodian land" /></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>