<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the title of your site -->
	<title>Fekra</title>
	<!-- ========= Favicon Icons ========= -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico">
	<!-- Standard iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
	<!-- Retina iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
	<!-- Standard iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<!-- Retina iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
	<!-- include Google fonts  -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7CPlayfair+Display:400,400italic,700,700italic,900,900italic%7CRoboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900%7CRaleway:400,100,200,300,500,600,700,800,900%7CGreat+Vibes%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet of bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the font awesome stylesheet  -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the stylesheets of headers and footer of the page  -->
	<link rel="stylesheet" type="text/css" href="css/page-assets.css">
	<!-- include the helping elements stylesheets of  the page  -->
	<link rel="stylesheet" type="text/css" href="css/helper-elements.css">
	<!-- include the site stylesheet  -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- include the site color stylesheet  -->
	<link rel="stylesheet" type="text/css" href="css/color/color.css">
    <!-- include the site animation stylesheet  -->
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
</head>
<body>
	<!-- Page pre loader -->
    <div id="pre-loader">
        <div class="loader-holder">
            <div class="frame">
                <img src="images/preloader/logo.png" alt="Fekra"/>
                <div class="spinner7">
                    <div class="circ1"></div>
                    <div class="circ2"></div>
                    <div class="circ3"></div>
                    <div class="circ4"></div>
                </div>
            </div>
        </div>
    </div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<div class="w1">
			<!-- header of the page -->
			<header id="header" class="style3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 header-top">
							<!-- page logo -->
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="Banan Egypt" class="img-responsive w-logo">
									<img src="images/logo-2.png" alt="Banan Egypt" class="img-responsive b-logo">
								</a>
							</div>
							<!-- icon list -->
							<ul class="list-unstyled icon-list">
								
                                                                <li>
										<a href="#" class="leng-opener">en  <i class="fa fa-angle-down"></i></a>
										<!-- lang drop -->
										<div class="lang-drop">
											<ul class="list-unstyled">
												<li><a href="#">EN</a></li>
												<li><a href="#">AR</a></li>
                                                                                        </ul>
										</div>
									</li>
								
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="holder">
								<!-- main navigation of the page -->
								<nav id="nav">
									<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
									<div class="nav-holder">
										<ul class="list-inline nav-top">
											
                                                                                    
                                                                                    <li>
                                                                                        <a href="about.html">About</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="interior.html">Interiors</a>
												<div class="drop">
                                                                                                    <ul class="list-unstyled">
                                                                                                        <li><a href="portfolio-1columns.html">1 column</a></li>
                                                                                                        <li><a href="portfolio-2columns.html">2 column</a></li>
                                                                                                        <li><a href="portfolio-3columns.html">3 column</a></li>
                                                                                                        <li><a href="portfolio-4columns.html">4 column</a></li>
                                                                                                        <li><a href="portfolio-5columns.html">5 column</a></li>
                                                                                                        <li><a href="portfolio-6columns.html">6 column</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="interior.html">Architecture</a>
												<div class="drop">
                                                                                                    <ul class="list-unstyled">
                                                                                                        <li><a href="portfolio-1columns.html">1 column</a></li>
                                                                                                        <li><a href="portfolio-2columns.html">2 column</a></li>
                                                                                                        <li><a href="portfolio-3columns.html">3 column</a></li>
                                                                                                        <li><a href="portfolio-4columns.html">4 column</a></li>
                                                                                                        <li><a href="portfolio-5columns.html">5 column</a></li>
                                                                                                        <li><a href="portfolio-6columns.html">6 column</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="interior.html">Landscape</a>
												<div class="drop">
                                                                                                    <ul class="list-unstyled">
                                                                                                        <li><a href="portfolio-1columns.html">1 column</a></li>
                                                                                                        <li><a href="portfolio-2columns.html">2 column</a></li>
                                                                                                        <li><a href="portfolio-3columns.html">3 column</a></li>
                                                                                                        <li><a href="portfolio-4columns.html">4 column</a></li>
                                                                                                        <li><a href="portfolio-5columns.html">5 column</a></li>
                                                                                                        <li><a href="portfolio-6columns.html">6 column</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="index.html">Portfolio</a>
                                                                                    </li>
                                                                                    
                                                                                    <li>
                                                                                        <a href="index.html">Contact</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="index.html">Blog</a>
                                                                                    </li>
                                                                                    
                                                                                </ul>
                                                                        </div>
								</nav>
								<!-- head socialnetworks -->
								<ul class="head-socialnetworks list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- search popup -->
			<div class="search-popup win-height">
				<div class="holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<a href="#" class="close-btn">close</a>
								<form action="#" class="search-form">
									<fieldset>
										<input type="search" placeholder="search..." class="search">
										<button class="submit"><i class="fa fa-search"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- menu nav -->
			<div class="menu-nav">
				<div class="win-height jcf-scrollable">
					<!-- side-widget -->
					<section class="side-widget about-widget">
						<h2>ABOUT US</h2>
						<p>The History of Kitchens and Cooks gives further intimation on Mr Boulanger usual , stating confidently that "Boulanger served salted poultry and fresh eggs.</p>
						<a href="#" class="btn btn-more">READ MORE</a>
					</section>
					<!-- side-widget -->
					<section class="side-widget custom-widget">
						<h2>CUSTOM PAGES</h2>
						<ul class="list-unstyled widget-nav">
							<li><a href="#"><i class="fa fa-angle-right"></i> Services</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Testimonials</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Clients</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Privacy Policy</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Faqs</a></li>
						</ul>
					</section>
					<!-- side-widget -->
					<section class="side-widget address-widget">
						<h2>GET IN TOUCH</h2>
						<address><i class="fa fa-map-marker"></i> 1422 1st St. Santa Rosa,t CA 94559, USA.</address>
						<a href="#" class="email"><i class="fa fa-envelope-o"></i> admin@e-mail.com</a>
						<a href="tel:00201008431112" class="tel"><i class="fa fa-phone"></i> 002- 01008431112</a>
						<a href="#" class="web"><i class="fa fa-link"></i> www.your_domain.com</a>
					</section>
					<!-- side-widget -->
					<section class="side-widget social-widget">
						<h2>CONNECT WITH US</h2>
						<ul class="list-unstyled">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</section>
				</div>
			</div>
			<!-- contain main informative part of the site -->
			<main id="main" role="main">
			    <!-- page banner  -->
				<header class="page-banner">
					<div class="stretch">
						<img alt="image description" src="http://placehold.it/1920x400">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="holder">
									<h1 class="heading text-capitalize">About Us</h1>
									<p>Your challenge is our progress</p>
								</div>
								<ul class="breadcrumbs list-inline">
									<li><a href="#">HOME</a></li>
									<li class="active"><a href="#">about us 2</a></li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<!-- services section style6 -->
				<section class="services-section style6 container">
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<div class="text-box">
								<h2 class="text-uppercase">WHO Are we?</h2>
								<p>Vivamus fringilla nibh velit, at maximus lorem tincidunt vel. Ut fringilla in libero id ullamcorper. Curabitur at augue congue, porta lacus id, porttitor sem. Nunc quis bibendum sem. Morbi dignissim turpis enim, vitae tempor leo porta vitae. .from complete turn key to project manager.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-3 col-sm-6">
							<!-- box -->
							<div class="box">
								<h3> Vision</h3>
								<p>Ut tincidunt felis ac bibendum dignissim. Nam pellentesque cursus tortor. In eu ultrices erat. Ut nec mattis erat. Interdum et malesuada fames.</p>
							</div>
							<!-- box -->
							<div class="box">
								<h3> Mission</h3>
								<p>Ut tincidunt felis ac bibendum dignissim. Nam pellentesque cursus tortor. In eu ultrices erat. Ut nec mattis erat. Interdum et malesuada fames.</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-3 col-sm-6">
							<!-- box -->
							<div class="box">
								<h3> Goals</h3>
								<p>Ut tincidunt felis ac bibendum dignissim. Nam pellentesque cursus tortor. In eu ultrices erat. Ut nec mattis erat. Interdum et malesuada fames.</p>
							</div>
							<!-- box -->
							<div class="box">
								<h3> History</h3>
								<p>Ut tincidunt felis ac bibendum dignissim. Nam pellentesque cursus tortor. In eu ultrices erat. Ut nec mattis erat. Interdum et malesuada fames.</p>
							</div>
						</div>
						<div class="col-xs-12 col-md-6 hidden-xs hidden-sm">
							<img src="http://placehold.it/966x653" alt="image description" class="img" data-animate="fadeInRight" data-delay="200">
						</div>
					</div>
				</section>
				<!-- counter section -->
				<div class="counter-section">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-lg-2">
								<div class="counter">
									<span class="num-counter num" data-from="10" data-to="56" data-refresh-interval="80" data-speed="3000" data-comma="true">15</span>
								</div>
								<span class="txt">Clients Worked</span>
							</div>
							<div class="col-xs-12 col-sm-4 col-lg-2">
								<div class="counter">
									<span class="num-counter num" data-from="200" data-to="280" data-refresh-interval="80" data-speed="3000" data-comma="true">150</span>
								</div>
								<span class="txt">Projects Done</span>
							</div>
							<div class="col-xs-12 col-sm-4 col-lg-2">
								<div class="counter">
									<span class="num-counter num" data-from="15" data-to="27" data-refresh-interval="80" data-speed="3000" data-comma="true">06</span>
								</div>
								<span class="txt">Winning Awards</span>
							</div>
							<div class="col-xs-12 col-sm-4 col-lg-2">
								<div class="counter">
									<span class="num-counter num" data-from="15" data-to="862" data-refresh-interval="80" data-speed="3000" data-comma="true">700</span>
								</div>
								<span class="txt">Cups of Coffe</span>
							</div>
							<div class="col-xs-12 col-sm-4 col-lg-2">
								<div class="counter">
									<span class="num-counter num" data-from="15" data-to="982" data-refresh-interval="80" data-speed="3000" data-comma="true">482</span>
								</div>
								<span class="txt">Facebook Friends</span>
							</div>
							<div class="col-xs-12 col-sm-4 col-lg-2">
								<div class="counter">
									<span class="num-counter num" data-from="15" data-to="250" data-refresh-interval="80" data-speed="3000" data-comma="true">100</span>
								</div>
								<span class="txt">Tweets</span>
							</div>
						</div>
					</div>
					<div class="parallax-holder">
						<div class="parallax-frame"><img src="http://placehold.it/1920x1080" height="1080" width="1920" alt="image description"></div>
					</div>
				</div>
				<!-- section -->
				<section class="padding-top-90 padding-bottom-90">
					<div class="container">
                        <!-- page heading -->
                        <header class="page-heading">
                            <h2 class="lime text-capitalize font-medium">our Team</h2>
							<p>Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                        </header>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<!-- team box -->
								<div class="team-box right style2">
									<div class="img-box">
										<img src="http://placehold.it/268x263" alt="image description" class="img-responsive">
										<span class="over"></span>
										<a href="#popup1" class="plus lightbox">+</a>
									</div>
									<div class="block">
										<h3 class="heading">Fatma Arafa</h3>
										<strong class="subtitle">CEO FOUNDER</strong>
										<div class="padding-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta.</div>
										<ul class="social-network list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<!-- team box -->
								<div class="team-box style2">
									<div class="img-box">
										<img src="http://placehold.it/268x263" alt="image description" class="img-responsive">
										<span class="over"></span>
										<a href="#popup2" class="plus lightbox">+</a>
									</div>
									<div class="block">
										<h3 class="heading">Mahmoud Mohamed</h3>
										<strong class="subtitle">PROJECT MANAGER</strong>
										<div class="padding-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta.</div>
										<ul class="social-network list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<!-- team box -->
								<div class="team-box right style2">
									<div class="img-box">
										<img src="http://placehold.it/268x263" alt="image description" class="img-responsive">
										<span class="over"></span>
										<a href="#popup3" class="plus lightbox">+</a>
									</div>
									<div class="block">
										<h3 class="heading">Fatma Hassan</h3>
										<strong class="subtitle">SOFTWARE DEVELOPER</strong>
										<div class="padding-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta.</div>
										<ul class="social-network list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<!-- team box -->
								<div class="team-box style2">
									<div class="img-box">
										<img src="http://placehold.it/268x263" alt="image description" class="img-responsive">
										<span class="over"></span>
										<a href="#popup4" class="plus lightbox">+</a>
									</div>
									<div class="block">
										<h3 class="heading">Luis Lucker</h3>
										<strong class="subtitle">CREATIVE DESIGNER</strong>
										<div class="padding-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta.</div>
										<ul class="social-network list-inline">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- container -->
				
				<!-- partners block -->
				<div class="container padding-top-90 padding-bottom-90">
					<div class="row">
						<div class="col-xs-12">
							<!-- partners block -->
							<div class="partners-block line-box">
                                <!-- partners nav -->
                                <ul class="partners-nav line list-inline">
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    <li><a href="#"><img src="http://placehold.it/160x40" alt="graphicriver"></a></li>
                                    
                                  
                                </ul>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- footer of the page -->
			<footer id="footer">
				<!-- footer top -->
				<div class="footer-top bg-shark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="holder">
									<div class="logo"><a href="#"><img src="images/logo.png" alt="fekra"></a></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<!-- foote-social -->
									<ul class="list-inline footer-social">
										<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="behance"><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer cent -->
				<div class="footer-cent bg-dark-jungle">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 info-box column1">
								<div class="f-get-touch">
									<h5>Get in touch</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry .</p>
									<address><i class="fa fa-map-marker"></i> 1422 1st St. Santa Rosa,t CA 94559. USA</address>
									<a href="mailto:&#097;&#100;&#109;&#105;&#110;&#064;&#101;&#045;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" class="email"><i class="fa fa-envelope-o"></i> &#097;&#100;&#109;&#105;&#110;&#064;&#101;&#045;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
									<a href="tel:00201008431112" class="tel"><i class="fa fa-phone"></i> 002- 01008431112</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 column2">
								<!-- f-popular-tags -->
								<div class="f-popular-tags">
									<h5>Popular Tags</h5>
									<ul class="list-inline footer-tags">
										<li><a href="#">Business</a></li>
										<li><a href="#">Creative</a></li>
										<li><a href="#">One Page</a></li>
										<li><a href="#">Parallax</a></li>
										<li><a href="#">Clean</a></li>
										<li><a href="#">Customization</a></li>
										<li><a href="#">Themeforest</a></li>
										<li><a href="#">Visual</a></li>
										<li><a href="#">Elegant</a></li>
										<li><a href="#">Development </a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 column3 clearfix-sm">
								<!-- footer-lastest-news -->
								<div class="f-lastest-news">
									<h5>Latest News</h5>
									<!-- footer-news-box -->
									<div class="footer-news-box">
										<div class="img-box">
											<a href="#"><img src="http://placehold.it/70x70" alt="image description"></a>
										</div>
										<div class="txt">
											<p><a href="#">Lorem Ipsum is simply dummy text of the printing typese.</a></p>
											<time datetime="2015-02-02">2 FEB 2015</time>
										</div>
									</div>
									<!-- footer-news-box -->
									<div class="footer-news-box">
										<div class="img-box">
											<a href="#"><img src="http://placehold.it/70x70" alt="image description"></a>
										</div>
										<div class="txt">
											<p><a href="#">Lorem Ipsum is simply dummy text of the printing typese.</a></p>
											<time datetime="2015-02-02">2 FEB 2015</time>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 column4">
								<!-- f-flicker -->
								<div class="f-flicker">
									<h5>Flickr Stream</h5>
									<div class="insta-box flickr-feed" data-id="44802888@N04" data-count="8" data-lightbox="gallery"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer-bottom bg-shark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="bottom-box1">
									<!-- foote-nav -->
									<ul class="list-inline footer-nav">
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Career</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Use of terms</a></li>
									</ul>
									<span class="copyright">&copy; 2015 &nbsp; <a href="#">Fekra Corporation</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="fa fa-chevron-up" id="gotoTop" style="display: none;"></div>
        <!-- popup-holder -->
		<div class="popup-holder">
			<!-- popup1 -->
			<div id="popup1" class="lightbox team-lightbox">
				<div class="img-box">
					<img src="http://placehold.it/248x320" alt="image description"/>
				</div>
				<div class="holder">
					<strong class="title">Mohammed Arafa</strong>
					<strong class="subtitle">FOUNDER AND CEO</strong>
					<p>Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
					<ul class="list-unstyled socialnetworks">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- popup2 -->
			<div id="popup2" class="lightbox team-lightbox">
				<div class="img-box">
					<img src="http://placehold.it/248x320" alt="image description"/>
				</div>
				<div class="holder">
					<strong class="title">Fatma Mahmoud</strong>
					<strong class="subtitle">PROJECT MANAGEMENT</strong>
					<p>Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
					<ul class="list-unstyled socialnetworks">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- popup3 -->
			<div id="popup3" class="lightbox team-lightbox">
				<div class="img-box">
					<img src="http://placehold.it/248x320" alt="image description"/>
				</div>
				<div class="holder">
					<strong class="title">Hossam Eldin Mostafa</strong>
					<strong class="subtitle">IT LEADER</strong>
					<p>Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
					<ul class="list-unstyled socialnetworks">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- popup4 -->
			<div id="popup4" class="lightbox team-lightbox">
				<div class="img-box">
					<img src="http://placehold.it/248x320" alt="image description"/>
				</div>
				<div class="holder">
					<strong class="title">Amanay Abdel Fattah</strong>
					<strong class="subtitle">VISUAL DESIGNER</strong>
					<p>Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
					<ul class="list-unstyled socialnetworks">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- include jQuery library -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<!-- include custom JavaScript -->
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!-- include plugins JavaScript -->
	<script type="text/javascript" src="js/plugins.js"></script>
</body>
</html>