<!DOCTYPE html>
<html>
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the title of your site -->
	<title>Banan</title>
	<!-- ========= Favicon Icons ========= -->
	<link rel="shortcut icon" href="images/favicon/favicon.ico">
	<!-- Standard iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
	<!-- Retina iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
	<!-- Standard iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<!-- Retina iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
	<!-- include Google fonts  -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic%7CPlayfair+Display:400,400italic,700,700italic,900,900italic%7CRoboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900%7CRaleway:400,100,200,300,500,600,700,800,900%7CGreat+Vibes%7CPoppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet of bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the font awesome stylesheet  -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- include the stylesheets of headers and footer of the page  -->
	<link rel="stylesheet" type="text/css" href="css/page-assets.css">
	<!-- include the helping elements stylesheets of  the page  -->
	<link rel="stylesheet" type="text/css" href="css/helper-elements.css">
	<!-- include the site stylesheet  -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- include the site color stylesheet    -->
	<link rel="stylesheet" type="text/css" href="css/color/color.css">
        <link media="all" rel="stylesheet" href="css/mediaelementplayer.css">
    <!-- include the site animation stylesheet  -->
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
</head>
<body>
	<!-- Page pre loader -->
    <div id="pre-loader">
        <div class="loader-holder">
            <div class="frame">
                <img src="images/preloader/logo.png" alt="Banan"/>
                <div class="spinner7">
                    <div class="circ1"></div>
                    <div class="circ2"></div>
                    <div class="circ3"></div>
                    <div class="circ4"></div>
                </div>
            </div>
        </div>
    </div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<div class="w1">
			<!-- header of the page -->
			
                        <header id="header" class="style3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 header-top">
							<!-- page logo -->
							<div class="logo">
								<a href="#">
									<img src="images/logo.png" alt="Banan Egypt" class="img-responsive w-logo">
									<img src="images/logo-2.png" alt="Banan Egypt" class="img-responsive b-logo">
								</a>
							</div>
							<!-- icon list -->
							<ul class="list-unstyled icon-list">
								
                                                                <li>
										<a href="#" class="leng-opener">en  <i class="fa fa-angle-down"></i></a>
										<!-- lang drop -->
										<div class="lang-drop">
											<ul class="list-unstyled">
												<li><a href="#">EN</a></li>
												<li><a href="#">AR</a></li>
                                                                                        </ul>
										</div>
									</li>
								
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="holder">
								<!-- main navigation of the page -->
								<nav id="nav">
									<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
									<div class="nav-holder">
										<ul class="list-inline nav-top">
                                                                                    <li>
                                                                                        <!-- space -->
                                                                                    </li>
											
                                                                                    <li>
                                                                                        <a href="#">Home</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="about.html">About</a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="interior.html">Interiors</a>
												<div class="drop">
                                                                                                    <ul class="list-unstyled">
                                                                                                        <li><a href="#">1 column</a></li>
                                                                                                        <li><a href="#">2 column</a></li>
                                                                                                        <li><a href="#">3 column</a></li>
                                                                                                        <li><a href="portfolio-4columns.html">4 column</a></li>
                                                                                                        <li><a href="portfolio-5columns.html">5 column</a></li>
                                                                                                        <li><a href="portfolio-6columns.html">6 column</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="interior.html">Architecture</a>
												<div class="drop">
                                                                                                    <ul class="list-unstyled">
                                                                                                        <li><a href="portfolio-1columns.html">1 column</a></li>
                                                                                                        <li><a href="portfolio-2columns.html">2 column</a></li>
                                                                                                        <li><a href="portfolio-3columns.html">3 column</a></li>
                                                                                                        <li><a href="portfolio-4columns.html">4 column</a></li>
                                                                                                        <li><a href="portfolio-5columns.html">5 column</a></li>
                                                                                                        <li><a href="portfolio-6columns.html">6 column</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="interior.html">Landscape</a>
												<div class="drop">
                                                                                                    <ul class="list-unstyled">
                                                                                                        <li><a href="portfolio-1columns.html">1 column</a></li>
                                                                                                        <li><a href="portfolio-2columns.html">2 column</a></li>
                                                                                                        <li><a href="portfolio-3columns.html">3 column</a></li>
                                                                                                        <li><a href="portfolio-4columns.html">4 column</a></li>
                                                                                                        <li><a href="portfolio-5columns.html">5 column</a></li>
                                                                                                        <li><a href="portfolio-6columns.html">6 column</a></li>
                                                                                                    </ul>
                                                                                                </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a href="#">Portfolio</a>
                                                                                    </li>
                                                                                    
                                                                                    <li>
                                                                                        <a href="#">Contact us</a>
                                                                                    </li>
                                                                                    
                                                                                    
                                                                                </ul>
                                                                        </div>
								</nav>
								<!-- head socialnetworks -->
								<ul class="head-socialnetworks list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
                        
                        
			<!-- search popup -->
                        <!--
			<div class="search-popup win-height">
				<div class="holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<a href="#" class="close-btn">close</a>
								<form action="#" class="search-form">
									<fieldset>
										<input type="search" placeholder="search..." class="search">
										<button class="submit"><i class="fa fa-search"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
                        -->
			<!-- contain main informative part of the site -->
			<main id="main">
				<!-- architecture gallery -->
				<section class="beans-slider architecture-gallery">
					<div class="beans-mask">
						<div class="beans-slideset">
							<!-- beans-slide -->
							<div class="beans-slide">
								<div class="stretch">
									<img src="http://placehold.it/1920x1000" alt="image description">
								</div>
								<div class="container">
									<div class="row">
										<div class="col-xs-12">
											<div class="win-height holder">
												<div class="frame">
													<span class="title">Banan Egypt</span>
													<span class="subtitle">architects &amp; associates</span>
													<p>Listen better. Plan better. Build better</p>
													<a href="blog-masonry-2column.html" class="btn btn-history">Our History</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- beans-slide -->
							<div class="beans-slide">
								<div class="stretch">
									<img src="http://placehold.it/1920x1000" alt="image description">
								</div>
								<div class="container">
									<div class="row">
										<div class="col-xs-12">
											<div class="win-height holder">
												<div class="frame">
													<span class="title">Banan Egypt</span>
													<span class="subtitle">architects &amp; associates</span>
													<p>Building the future. Restoring the past</p>
													<a href="blog-masonry-2column.html" class="btn btn-history">Our History</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="btn-prev"><i class="fa fa-angle-left"></i></a>
					<a href="#" class="btn-next"><i class="fa fa-angle-right"></i></a>
				</section>
				<!-- archi columns -->
				<section class="archi-columns">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="coll" data-animate="fadeInUp" data-delay="100">
									<img src="http://placehold.it/390x230" alt="image description" class="img-responsive">
									<div class="block">
										<h2><a href="#">architecture</a></h2>
										<p>Creating a sustainable future through building preservation, green architecture, and smart design from complete turn key to project manager. Leave the to the professionals.</p>
										<a href="blog-masonry-2column.html" class="more"><i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
								<div class="coll" data-animate="fadeInUp" data-delay="200">
									<img src="http://placehold.it/390x230" alt="image description" class="img-responsive">
									<div class="block">
										<h2><a href="#">INTERIOR</a></h2>
										<p>Creating a sustainable future through building preservation, green architecture, and smart design from complete turn key to project manager. Leave the to the professionals.</p>
										<a href="blog-masonry-2column.html" class="more"><i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
								<div class="coll" data-animate="fadeInUp" data-delay="300">
									<img src="http://placehold.it/390x230" alt="image description" class="img-responsive">
									<div class="block">
										<h2><a href="#">LANDSCAPE</a></h2>
										<p>Creating a sustainable future through building preservation, green architecture, and smart design from complete turn key to project manager. Leave the to the professionals.</p>
										<a href="blog-masonry-2column.html" class="more"><i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- archi projects -->
				<section class="archi-projects">
					<div class="stretch">
						<img src="http://placehold.it/1920x1000" alt="image description">
					</div>
					<div class="container">
                        <!-- page heading small -->
                        <header class="page-heading small">
                            <div class="heading">
                                <h2 class="lime text-capitalize font-medium margin-bottom-10">Our Projects</h2>
                                <p>Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                            </div>
                        </header>
						<div class="row">
							<div class="col-xs-12">
								<!-- beans-slider -->
								<div class="beans-slider">
									<div class="beans-mask">
										<div class="beans-slideset">
											<!-- beans-slide 1 -->
											<div class="beans-slide">
												<div class="img-box">
													<img src="http://placehold.it/668x560" alt="image description" class="img-responsive">
												</div>
												<div class="text">
													<h3><span class="add">MAJESTY</span> RESTURANT</h3>
													<span class="title">RESTAURANT INTERIOR.</span>
													<span class="subtitle">Rome - Italy</span>
													<p>Vivamus fringilla nibh velit, at maximus lorem tincidunt vel. Ut fringilla in libero id ullamcorper. Curabitur at augue congue, porta lacus id, porttitor sem. Nunc quis bibendum sem. <span class="hidden-xs hidden-sm hidden-md">Morbi dignissim turpis enim, vitae tempor leo porta vitae. .from complete turn key to project manager. Leave the building to the professionals creating a sustainable future through building preservation..</span></p>
													<a class="btn btn-history" href="blog-single-3column.html">Details</a>
												</div>
											</div>
											<!-- beans-slide 2 -->
											<div class="beans-slide">
												<div class="img-box">
													<img src="http://placehold.it/668x560" alt="image description" class="img-responsive">
												</div>
												<div class="text">
													<h3><span class="add">Spicy</span> Cafe</h3>
													<span class="title">INTERIOR.</span>
													<span class="subtitle">Paris - France</span>
													<p>Vivamus fringilla nibh velit, at maximus lorem tincidunt vel. Ut fringilla in libero id ullamcorper. Curabitur at augue congue, porta lacus id, porttitor sem. Nunc quis bibendum sem. <span class="hidden-xs hidden-sm hidden-md">Morbi dignissim turpis enim, vitae tempor leo porta vitae. .from complete turn key to project manager. Leave the building to the professionals creating a sustainable future through building preservation..</span></p>
													<a class="btn btn-history" href="blog-single-3column.html">Details</a>
												</div>
											</div>
											<!-- beans-slide 3 -->
											<div class="beans-slide">
												<div class="img-box">
													<img src="http://placehold.it/668x560" alt="image description" class="img-responsive">
												</div>
												<div class="text">
													<h3><span class="add">Black Wood</span> Landscape City</h3>
													<span class="title">Landscape.</span>
													<span class="subtitle">Madrid - Spain</span>
													<p>Vivamus fringilla nibh velit, at maximus lorem tincidunt vel. Ut fringilla in libero id ullamcorper. Curabitur at augue congue, porta lacus id, porttitor sem. Nunc quis bibendum sem. <span class="hidden-xs hidden-sm hidden-md">Morbi dignissim turpis enim, vitae tempor leo porta vitae. .from complete turn key to project manager. Leave the building to the professionals creating a sustainable future through building preservation..</span></p>
													<a class="btn btn-history" href="blog-single-3column.html">Details</a>
												</div>
											</div>
											<!-- beans-slide 4 -->
											<div class="beans-slide">
												<div class="img-box">
													<img src="http://placehold.it/668x560" alt="image description" class="img-responsive">
												</div>
												<div class="text">
													<h3><span class="add">Varina</span> Hotels</h3>
													<span class="title">INTERIOR.</span>
													<span class="subtitle">Porto - Portugal</span>
													<p>Vivamus fringilla nibh velit, at maximus lorem tincidunt vel. Ut fringilla in libero id ullamcorper. Curabitur at augue congue, porta lacus id, porttitor sem. Nunc quis bibendum sem. <span class="hidden-xs hidden-sm hidden-md">Morbi dignissim turpis enim, vitae tempor leo porta vitae. .from complete turn key to project manager. Leave the building to the professionals creating a sustainable future through building preservation..</span></p>
													<a class="btn btn-history" href="blog-single-3column.html">Details</a>
												</div>
											</div>
											<!-- beans-slide 5 -->
											<div class="beans-slide">
												<div class="img-box">
													<img src="http://placehold.it/668x560" alt="image description" class="img-responsive">
												</div>
												<div class="text">
													<h3><span class="add">Lana</span> Villas</h3>
													<span class="title">INTERIOR.</span>
													<span class="subtitle">Munich - Germany</span>
													<p>Vivamus fringilla nibh velit, at maximus lorem tincidunt vel. Ut fringilla in libero id ullamcorper. Curabitur at augue congue, porta lacus id, porttitor sem. Nunc quis bibendum sem. <span class="hidden-xs hidden-sm hidden-md">Morbi dignissim turpis enim, vitae tempor leo porta vitae. .from complete turn key to project manager. Leave the building to the professionals creating a sustainable future through building preservation..</span></p>
													<a class="btn btn-history" href="blog-single-3column.html">Details</a>
												</div>
											</div>
										</div>
									</div>
									<div class="beans-pagination hidden-xs"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- archi whyus -->
				<section class="archi-whyus">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="text-box">
									<h2>Why to choose <span class="add">Banan Egypt</span>?</h2>
									<p>Vivamus fringilla nibh velit, at maximus lorem tincidunt vel. Ut fringilla in libero id ullamcorper. Curabitur at augue congue, porta lacus id, porttitor sem. Nunc quis bibendum sem. Morbi dignissim turpis enim, vitae tempor leo porta vitae. .from complete turn key to project manager. Leave the building to the professionals creating a sustainable future through building preservation, green architecture, and smart design.</p>
									<a class="btn btn-history" href="about-us.html">About Us</a>
								</div>
								<!-- img-box -->
								<div class="img-box" data-animate="fadeInRight" data-delay="200">
									<img src="http://placehold.it/565x450" alt="image description" class="img-responsive">
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!-- footer of the page -->
			<footer id="footer" class="style14">
				<!-- socialize holder -->
				<div class="socialize-holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<strong class="title">Be Socialize</strong>
								<!-- footer-social -->
								<ul class="list-inline footer-social">
									<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="behance"><a href="#"><i class="fa fa-behance"></i></a></li>
									<li class="behance"><a href="#"><i class="fa fa-skype"></i></a></li>
									<li class="behance"><a href="#"><i class="fa fa-apple"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- parallax-holder -->
					<div class="parallax-holder">
						<div class="parallax-frame"><img src="http://placehold.it/1920x800" height="800" width="1920" alt="image description"></div>
					</div>
				</div>
				<!-- footer cent -->
				<div class="footer-cent bg-shark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-3 info-box column1">
								<!-- f contact info2 -->
								<div class="f-contact-info2">
									<h5>Contact Information</h5>
									<address><i class="fa fa-map-marker"></i> 1422 1st St. Santa Rosa,t CA 94559. USA</address>
									<div class="mail-box2">
										<span class="mail-box"><i class="fa fa-envelope-o"></i> <a href="mailto:&#097;&#100;&#109;&#105;&#110;&#064;&#101;&#045;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" class="email"> &#097;&#100;&#109;&#105;&#110;&#064;&#101;&#045;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></span>
									</div>
									<div class="tel-holder">
										<span class="tel-box"><i class="fa fa-phone"></i> <a href="tel:00201008431112" class="tel">002- 01008431112</a></span>
									</div>
									<div class="mail-box2">
										<span class="mail-box"><i class="fa fa-link"></i> <a href="mailto:&#119;&#119;&#119;&#046;&#121;&#111;&#117;&#114;&#095;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;" class="email">&#119;&#119;&#119;&#046;&#121;&#111;&#117;&#114;&#095;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 column2">
								<!-- f video box -->
								<div class="f-video-box">
									<h5>Company Presentation</h5>
									<div class="video-area">
										<iframe src="https://player.vimeo.com/video/129978401" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 column3 clearfix-sm">
								<!-- f mailing form2 -->
								<div class="f-mailing-form2">
									<h5>Mailing List</h5>
									<div class="mailing-form2">
										<label>Please enter your email address for our mailing list to keep your self our lastest updated.</label>
										<div class="form-col">
											<!-- Begin MailChimp Signup Form -->
											<div id="mc_embed_signup">
												<form action="//htmlbeans.us11.list-manage.com/subscribe/post?u=cb2d5a07fdf0d86c96f260674&amp;id=1103b14a3b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
													<div id="mc_embed_signup_scroll">
														<div class="mc-field-group">
															<label for="mce-EMAIL">Email Address </label>
															<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
														</div>
														<div id="mce-responses" class="clear">
															<div class="response" id="mce-error-response" style="display:none"></div>
															<div class="response" id="mce-success-response" style="display:none"></div>
														</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
														<div style="position: absolute; left: -5000px;"><input type="text" name="b_cb2d5a07fdf0d86c96f260674_1103b14a3b" tabindex="-1" value=""></div>
														<div class="clear">
															<button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn button btn-submit"><i class="fa fa-paper-plane"></i></button>
														</div>
													</div>
												</form>
											</div>
											<!--End mc_embed_signup-->
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-3 column4">
								<!-- latest news -->
								<div class="f-lastest-news">
									<h5>Latest News</h5>
									<!-- footer-news-box -->
									<div class="footer-news-box">
										<div class="img-box">
											<a href="#"><img src="http://placehold.it/70x70" alt="image description"></a>
										</div>
										<div class="txt">
											<p><a href="#">Lorem Ipsum is simply dummy text of the printing typese.</a></p>
											<time datetime="2015-02-02">2 FEB 2015</time>
										</div>
									</div>
									<!-- footer-news-box -->
									<div class="footer-news-box">
										<div class="img-box">
											<a href="#"><img src="http://placehold.it/70x70" alt="image description"></a>
										</div>
										<div class="txt">
											<p><a href="#">Lorem Ipsum is simply dummy text of the printing typese.</a></p>
											<time datetime="2015-02-02">2 FEB 2015</time>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- footer bottom -->
				<div class="footer-bottom bg-dark-jungle">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="bottom-box1">
									<!-- footer nav -->
									<ul class="list-inline footer-nav">
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Career</a></li>
                                                                                <li><a href="#">Blog</a></li>
                                                                                <li><a href="#">contact us</a></li>
										
										
									</ul>
									<span class="copyright">&copy; 2017 Banan Corporation -<a href="#"> Developed by MultiMega</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="fa fa-chevron-up" id="gotoTop" style="display: none;"></div>
	</div>
	<!-- include jQuery library -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<!-- include custom JavaScript -->
	<script type="text/javascript" src="js/jquery.main.js"></script>
	<!-- include JavaScript Plugins -->
	<script type="text/javascript" src="js/plugins.js"></script>
</body>
</html>