<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fekra Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		a{outline:none;}
		a:hover{text-decoration:none !important;}
		.btn:hover,
		.button-outlook:hover{opacity:0.8;}
		.btn,
		.button-outlook{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#1d8da3" link="#1d8da4">
<!--[if gte mso 12]>
	<style>
		.button-outlook{padding:20px 38px; !important;}
		.button-outlook a{padding:0 !important;}
	</style>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#1d8da3">
	<tr>
		<td style="padding:0 0 50px;">
			<table width="634" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table width="634" cellpadding="0" cellspacing="0" style="width:634px !important;">
							<tr>
								<td style="min-width:634px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="17"></td>
								<td valign="top">
									<table width="100%" cellpadding="0" cellspacing="0">
										<!-- header -->
										<tr>
											<td mc:edit="block-01" bgcolor="#f4f4f4" style="padding:0 0 0 80px; box-shadow:0 3px #000;">
												<a href="#" target="_blank" style="text-decoration:none;"><img src="logo.png" border="0" style="vertical-align:top; margin: 12px 0 10px; font:18px/20px Arial, Helvetica, sans-serif; color:#000;" alt="Fekra" width="90" height="49" /></a>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="17">
									<img src="bg-01.png" style="vertical-align:top;" alt="" width="17" height="70" />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="17"></td>
								<td bgcolor="#ffffff">
									<table width="100%" cellpadding="0" cellspacing="0">
										<!-- content -->
										<tr>
											<td mc:edit="block-02">
												<img src="http://placehold.it/600x172" style="vertical-align:top;" alt="" width="600" height="172" />
											</td>
										</tr>
										<tr>
											<td style="padding:21px 80px 35px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="block-03" style="font:28px/34px Arial, Helvetica, sans-serif; color:#000; padding:0 0 15px;">
															We miss you Dear!
														</td>
													</tr>
													<tr>
														<td mc:edit="block-04" style="font:14px/16px Arial, Helvetica, sans-serif; color:#000; padding:0 0 12px;">
															Hallo <span style="color:#1d8da3;">Fekra</span>,
														</td>
													</tr>
													<tr>
														<td mc:edit="block-05" style="font:14px/20px Arial, Helvetica, sans-serif; color:#000;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text!
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr mc:repeatable="box-01">
											<td style="padding:0 0 37px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td bgcolor="#f4f4f4" valign="top" width="198">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:39px 40px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td mc:edit="block-06" align="center" style="padding:0 0 16px;">
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-01.png" border="0" style="vertical-align:top;" alt="" width="38" height="36" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="block-07" align="center" style="font:bold 20px/22px Arial, Helvetica, sans-serif; color:#000; padding:0 0 6px;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#010101;">Upload</a>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="block-08" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#010101;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="4"></td>
														<td bgcolor="#f4f4f4" valign="top" width="198">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:39px 40px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td mc:edit="block-09" align="center" style="padding:0 0 16px;">
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-02.png" border="0" style="vertical-align:top;" alt="" width="32" height="36" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="block-10" align="center" style="font:bold 20px/22px Arial, Helvetica, sans-serif; color:#000; padding:0 0 6px;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#010101;">Add Server</a>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="block-11" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#010101;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td width="4"></td>
														<td bgcolor="#f4f4f4" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:39px 40px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td mc:edit="block-12" align="center" style="padding:0 0 16px;">
																					<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-03.png" border="0" style="vertical-align:top;" alt="" width="38" height="36" /></a>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="block-13" align="center" style="font:bold 20px/22px Arial, Helvetica, sans-serif; color:#000; padding:0 0 6px;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#010101;">Rate US</a>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="block-14" align="center" style="font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#010101;">Lorem Ipsum is simply dummy text of the printing and typesetting industry .</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0 10px;">
												<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="block-15" class="button-outlook" bgcolor="#1d8da3" style="font:bold 20px/20px Arial, Helvetica, sans-serif; color:#fff;">
															<a href="#" target="_blank" style="text-decoration:none; color:#fff; display:block; padding:20px 38px;">Buy Fekra</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:37px 80px 55px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="block-16" style="font:bold 20px/22px Arial, Helvetica, sans-serif; color:#000; padding:0 0 7px;">
															Other Info:
														</td>
													</tr>
													<tr>
														<td mc:edit="block-17" style="font:14px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 10px;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
														</td>
													</tr>
													<tr>
														<td mc:edit="block-18" style="font:bold 14px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 30px;">
															Lorem Ipsum is simply dummy text of the printing and typesetting industry 
														</td>
													</tr>
													<tr>
														<td mc:edit="block-19" style="font:14px/20px Arial, Helvetica, sans-serif; color:#000; padding:0 0 55px;">
															dummy text of the printing  typesetting<br />
															 printing and typesetting industry 
														</td>
													</tr>
													<!-- footer -->
													<tr>
														<td style="padding:0 0 11px;">
															<table cellpadding="0" cellspacing="0">
																<tr>
																	<td mc:edit="block-20" class="btn">
																		<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-facebook.png" border="0" style="vertical-align:top;" alt="" width="36" height="36" /></a>
																	</td>
																	<td width="3"></td>
																	<td mc:edit="block-21" class="btn">
																		<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-twitter.png" border="0" style="vertical-align:top;" alt="" width="36" height="36" /></a>
																	</td>
																	<td width="3"></td>
																	<td mc:edit="block-22" class="btn">
																		<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-google-plus.png" border="0" style="vertical-align:top;" alt="" width="36" height="36" /></a>
																	</td>
																	<td width="3"></td>
																	<td mc:edit="block-23" class="btn">
																		<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-pinterest.png" border="0" style="vertical-align:top;" alt="" width="36" height="36" /></a>
																	</td>
																	<td width="3"></td>
																	<td mc:edit="block-24" class="btn">
																		<a href="#" target="_blank" style="text-decoration:none;"><img src="ico-instagram.png" border="0" style="vertical-align:top;" alt="" width="36" height="36" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td bgcolor="#08576e" width="1"></td>
								<td bgcolor="#095970" width="1"></td>
								<td bgcolor="#0a5b73" width="1"></td>
								<td bgcolor="#0b5e75" width="1"></td>
								<td bgcolor="#0c6178" width="1"></td>
								<td bgcolor="#0e657c" width="1"></td>
								<td bgcolor="#0f6980" width="1"></td>
								<td bgcolor="#116e85" width="1"></td>
								<td bgcolor="#13738a" width="1"></td>
								<td bgcolor="#15788e" width="1"></td>
								<td bgcolor="#177c92" width="1"></td>
								<td bgcolor="#188096" width="1"></td>
								<td bgcolor="#198399" width="1"></td>
								<td bgcolor="#1a869c" width="1"></td>
								<td bgcolor="#1b889e" width="1"></td>
								<td bgcolor="#1c8aa0" width="1"></td>
								<td bgcolor="#1d8ca2" width="1"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="right" style="line-height:17px;">
						<img src="bg-02.png" style="vertical-align:top;" alt="" width="617" height="17" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>