<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fekra Email</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<style type="text/css">
		* {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:none;
			-webkit-text-resize:100%;
			text-resize:100%;
		}
		.social img:hover, .btn:hover{opacity:0.8;}
		.social img, .btn{
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.tpl-content{padding:0 !important;}
		a{outline:none;}
		.text-01 a{
			color:#646464;
			text-decoration:none;
		}
		.no-link a{
			color:#fff;
			text-decoration:none;
		}
		a:hover{text-decoration:none !important;}
		table td {border-collapse: collapse !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="hide"],
			td[class="hide"] img,
			span[class="hide"],
			br[class="hide"],
			td[class="fix-gmail"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="holder-01"]{
				padding-left:20px !important;
				padding-right:20px !important;
			}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#666666">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td>
			<table class="flexible" width="900" style="margin:0 auto;" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="fix-gmail">
						<table width="900" cellpadding="0" cellspacing="0" style="width:900px !important;">
							<tr>
								<td style="min-width:900px; font-size:0; line-height:0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td mc:edit="block-1" class="img-flex" bgcolor="#00233d" align="center">
						<a style="text-decoration:none;" target="_blank" href="#"><img src="http://placehold.it/900x530" style="vertical-align:top; color:#fff; font:30px/50px Arial, Helvetica, sans-serif;" border="0" width="900" height="531" alt="Fekra" /></a>
					</td>
				</tr>
				<tr>
					<td class="holder-01" bgcolor="#f7f7f7" style="padding:25px 147px 9px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr><td height="30" class="hide" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td mc:edit="block-2" align="center" style="font:bold 26px/28px Arial, Helvetica, sans-serif; color:#012a40; padding:0 0 24px;">
									LATEST PROJECT
								</td>
							</tr>
							<tr>
								<td style="padding:0 0 28px;">
									<table width="70" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr><td height="2" bgcolor="#a1c802" style="font-size:0; line-height:0;">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
							<tr><td height="10" class="hide" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr mc:repeatable="article">
								<td style="padding:0 0 20px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="block-3" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#404040; padding:0 0 10px; text-transform:uppercase;">
												Responsive One/Multi Page HTML5 Template 
											</td>
										</tr>
										<tr>
											<td mc:edit="block-4" class="text-01" style="font:14px/25px Times New Roman, Times, serif; color:#646464; padding:0 0 19px;">
												Fekra is a responsive multipurpose & one page parallax HTML5 template made specially for different business, coorporate, agency, restaurant, portfolios, photographers, personal, resume, e-Commerce, online shop, minimal, industries business.
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 20px;">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="block-5" class="btn" bgcolor="#9fc408" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 16px; text-transform:uppercase; border-radius:2px;">
															<a style="text-decoration:none; color:#fff; display:block; padding:10px 16px;" target="_blank" href="#">+ read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="29" class="hide"></td></tr>
									</table>
								</td>
							</tr>
							<tr mc:repeatable="article">
								<td style="padding:0 0 20px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="block-3" style="font:bold 20px/24px Arial, Helvetica, sans-serif; color:#404040; padding:0 0 10px; text-transform:uppercase;">
												Responsive One/Multi Page HTML5 Template 
											</td>
										</tr>
										<tr>
											<td mc:edit="block-4" class="text-01" style="font:14px/25px Times New Roman, Times, serif; color:#646464; padding:0 0 19px;">
												Fekra is a responsive multipurpose & one page parallax HTML5 template made specially for different business, coorporate, agency, restaurant, portfolios, photographers, personal, resume, e-Commerce, online shop, minimal, industries business.
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 20px;">
												<table cellpadding="0" cellspacing="0">
													<tr>
														<td mc:edit="block-5" class="btn" bgcolor="#9fc408" style="font:bold 12px/16px Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:10px 16px; text-transform:uppercase; border-radius:2px;">
															<a style="text-decoration:none; color:#fff; display:block; padding:10px 16px;" target="_blank" href="#">+ read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td height="29" class="hide"></td></tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="holder-01" bgcolor="#001622" style="padding:26px 120px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td mc:edit="block-6" align="center" style="font:bold 13px/16px Arial, Helvetica, sans-serif; color:#9fc408; padding:0 0 6px; text-transform:uppercase;">
									Get in touch
								</td>
							</tr>
							<tr>
								<td class="no-link" mc:edit="block-7" align="center" style="font:13px/16px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 16px;">
									1422 1st St. Santa Rosa,t CA 94559. USA <a style="text-decoration:none; color:#fff;" href="tel:(123)456-7890">(123)456-7890</a>
								</td>
							</tr>
							<tr>
								<td class="social" style="padding:0 0 22px;">
									<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td mc:edit="block-10">
												<a target="_blank" href="#"><img src="ico-facebook.png" style="vertical-align:top;" border="0" width="33" height="33" alt="fb" /></a>
											</td>
											<td width="8" ></td>
											<td mc:edit="block-11">
												<a target="_blank" href="#"><img src="ico-twitter.png" style="vertical-align:top;" border="0" width="33" height="33" alt="tw" /></a>
											</td>
											<td width="8" ></td>
											<td mc:edit="block-12">
												<a target="_blank" href="#"><img src="ico-linkedin.png" style="vertical-align:top;" border="0" width="32" height="32" alt="in" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td mc:edit="block-13" align="center" style="font:bold 13px/16px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 20px;">
									© 2014 All rights Reserved - Fekra Corporation. <a style="text-decoration:none; color:#fff;" href="mailto:fekra@fekra.com">fekra@fekra.com</a> &nbsp;|&nbsp; <a style="text-decoration:underline; color:#12c1e1;" href="*|UNSUB|*">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>