<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fekra Email Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<style type="text/css">
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		a{
			outline: none;
			text-decoration: none;
		}
		a:hover{text-decoration: underline !important;}
		.btn{
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		.btn a:hover{text-decoration: none !important;}
		.btn:hover{opacity: 0.8;}
		table td {border-collapse: collapse !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height: inherit;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width: 320px !important;}
			table[class="flexible"]{width: 100% !important;}
			th[class="flex"]{
				display: block !important;
				width: 100% !important;
			}
			span[class="hide"],
			td[class="fix-gmail"]{
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				padding: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}
			td[class="img-flex"] img{
				width: 100% !important;
				height: auto !important;
			}
			span[class="db"]{display: block !important;}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#f7f7f7" link="#72a9c3">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
	<tr>
		<td>
			<table class="flexible" style="margin: 0 auto;" width="600" align="center" cellpadding="0" cellspacing="0">
				<!-- gmail fix -->
				<tr>
					<td class="fix-gmail">
						<table width="600" cellpadding="0" cellspacing="0" style="width: 600px !important;">
							<tr>
								<td style="min-width: 600px; font-size: 0; line-height: 0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- header -->
				<tr>
					<td style="padding: 32px 10px 26px;" align="center">
						<a target="_blank" style="text-decoration: none;" href="#"><img src="logo.png" border="0" style="vertical-align: top; font: bold 23px/23px Arial, Verdana, Helvetica, sans-serif; color: #7185a8; width: 90px; height: 49px;" width="90" height="49" alt="image description" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 0 14px; font: bold 16px/25px Arial, Verdana, Helvetica, sans-serif; color: #7185a8; text-transform: uppercase;" align="center">
						{Fekra - Responsive Email Template }
					</td>
				</tr>
				<!-- content -->
				<tr>
					<td style="padding: 20px 10px 30px;" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="img-flex" style="padding: 0 0 30px;" align="center">
									<span style="display: inline-block; border-radius: 3px; overflow: hidden;">
										<img src="http://placehold.it/350x250" style="vertical-align: top; width: 350px; height: 250px; max-width: 300px;" width="300" height="220" alt="image" />
									</span>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 11px;" align="center">
									<span style="border-radius: 50%; overflow: hidden; display: inline-block;">
										<img src="http://placehold.it/60x60" style="vertical-align: top; width: 60px; height: 60px;" width="60" height="60" alt="image" />
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<table class="flexible" style="margin: 0 auto;" align="center" width="290" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding: 0 0 10px; font: 14px/20px Arial, Verdana, Helvetica, sans-serif; color: #666;" align="center">
												Dear {Fekra User}
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 10px; font: bold 20px/24px Arial, Verdana, Helvetica, sans-serif; color: #000;" align="center">
												{You can add you main title here, it will fit in mobile screen to.}
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 22px; font: 14px/20px Arial, Verdana, Helvetica, sans-serif; color: #000; word-spacing: 1px;" align="center">
												{ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur }
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table style="margin: 0 auto;" align="center" width="234" cellpadding="0" cellspacing="0">
										<tr>
											<td class="btn" style="font: bold 13px/15px Arial, Verdana, Helvetica, sans-serif; color: #fff; mso-padding-alt: 10px; border-radius: 3px; box-shadow: 0 1px 0 #7f7f7f;" bgcolor="#5fb04e" align="center">
												<a target="_blank" style="display: block; padding: 10px; text-decoration: none; color: #fff;" href="#">{Click Here}</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- footer -->
				<tr>
					<td style="padding: 20px 10px 72px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding: 0 0 10px; font: 14px/20px Arial, Verdana, Helvetica, sans-serif; color: #666;" align="center">
									Start your own Website with unlimited variations <span class="hide">|</span> <span class="db"><a target="_blank" style="text-decoration: none; color: #72a9c3;" href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620">GET STARTED - BUt NOW</a></span>
								</td>
							</tr>
							<tr>
								<td style="font: 14px/20px Arial, Verdana, Helvetica, sans-serif; color: #666; word-spacing: 2px;" align="center">
									<a target="_blank" style="text-decoration: none; color: #72a9c3;" href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620">Pricing</a> | <a target="_blank" style="text-decoration: none; color: #72a9c3;" href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620">Features</a> | <a target="_blank" style="text-decoration: none; color: #72a9c3;" href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620">Support</a> | <a target="_blank" style="text-decoration: none; color: #72a9c3;" href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620">Contact</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>