<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fekar Email Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<style type="text/css">
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		a{outline: none;}
		a:hover{text-decoration: none !important;}
		.address a{
			text-decoration: none;
			color: #e4e1c9;
		}
		.footer-row .aligncenter a{
			text-decoration: none;
			color: #493728;
		}
		.info-block{background: #493728;}
		table td {border-collapse: collapse !important;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height: inherit;}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width: 320px !important;}
			table[class="flexible"]{width: 100% !important;}
			td[class="fix-gmail"]{
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				padding: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}
			td[class="img-flex"] img{
				width: 100% !important;
				height: auto !important;
			}
			td[class="aligncenter"]{text-align: center !important;}
			th[class="flex"]{
				display: block !important;
				width: 100% !important;
			}
			td[class="title-01"]{
				font-size: 25px !important;
				line-height: 28px !important;
			}
			td[class="info-block"]{padding: 28px 5px 0 !important;}
			td[class="info-block"] td[class="address"]{text-align: center !important;}
			td[class="height-auto"]{height: auto !important;}
			td[class="footer-row"]{padding: 10px 0 0 !important;}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#fff" link="#493728">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff">
	<tr>
		<td style="padding: 9px 10px 84px">
			<table class="flexible" style="margin: 0 auto;" width="600" align="center" cellpadding="0" cellspacing="0">
				<!-- gmail fix -->
				<tr>
					<td class="fix-gmail">
						<table width="600" cellpadding="0" cellspacing="0" style="width: 600px !important;">
							<tr>
								<td style="min-width: 600px; font-size: 0; line-height: 0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr><!-- gmail fix ends here -->
				<!-- header -->
				<tr>
					<td class="aligncenter" style="padding: 0 0 8px;">
						<a target="_blank" style="text-decoration: none;" href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620"><img src="logo.png" border="0" style="vertical-align: top; font: bold 13px/23px Georgia, Times New Roman, Times, serif; color: #493728; width: 100px; height: 54px;" width="100" height="54" alt="Fekra" /></a>
					</td>
				</tr><!-- header ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 0 0 27px ; border-bottom: 1px dashed #1d1d1b;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="title-01" style="padding: 46px 0 14px; font: bold 35px/30px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
									Idilic <br />
									HOLIDAY SETTING
								</td>
							</tr>
							<tr>
								<td style="font: bold 14px/16px Georgia, Times New Roman, Times, serif; color: #493728;">
									A secluded wilderness
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 26px 0 43px; border-bottom: 1px dashed #1d1d1b;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding: 0 0 33px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728;">
									Suspendisse et metus eu massa lobortis condimentum sed ut orci. Nullam viverra dapibus risus, eu tristique nisl sollicitudin at. Etiam iaculis blandit libero.Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt ut labore et dolore a le ad veniam. 
								</td>
							</tr>
							<tr>
								<td class="img-flex">
									<img src="http://placehold.it/600x260" style="vertical-align: top;" width="600" height="260" alt="image Fekra" />
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 39px 0 32px; border-bottom: 1px dashed #1d1d1b;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding: 0 0 30px;">
									<table class="flexible" width="136" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="aligncenter" style="padding: 0 0 10px;">
												<img src="http://placehold.it/136x161" style="vertical-align: top;" width="136" height="161" alt="" />
											</td>
										</tr>
									</table>
									<table class="flexible" width="443" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="height-auto" height="161">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
															Post title goes here
														</td>
													</tr>
													<tr>
														<td class="aligncenter" style="padding: 0 0 8px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
															Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut. Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium ea modi ut.<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link Here</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table class="flexible" width="600" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<th class="flex" width="145" align="left" style="vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="aligncenter" style="padding: 0 0 16px;">
															<img src="http://placehold.it/142x161" style="vertical-align: top;" width="142" height="161" alt="image" />
														</td>
													</tr>
													<tr>
														<td class="aligncenter" style="font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728;">
															<b>Why choose Us.</b>
														</td>
													</tr>
												</table>
											</th>
											<th class="flex" width="10" align="left" style="vertical-align:top;">&nbsp;</th>
											<th class="flex" width="145" align="left" style="vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="aligncenter" style="padding: 0 0 16px;">
															<img src="http://placehold.it/142x161" style="vertical-align: top;" width="142" height="161" alt="image" />
														</td>
													</tr>
													<tr>
														<td class="aligncenter" style="font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728;">
															<b>Our Mission.</b>
														</td>
													</tr>
												</table>
											</th>
											<th class="flex" width="10" align="left" style="vertical-align:top;">&nbsp;</th>
											<th class="flex" width="145" align="left" style="vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="aligncenter" style="padding: 0 0 16px;">
															<img src="http://placehold.it/142x161" style="vertical-align: top;" width="142" height="161" alt="image" />
														</td>
													</tr>
													<tr>
														<td class="aligncenter" style="font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728;">
															<b>What we Do.</b>
														</td>
													</tr>
												</table>
											</th>
											<th class="flex" width="10" align="left" style="vertical-align:top;">&nbsp;</th>
											<th class="flex" width="145" align="left" style="vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td class="aligncenter" style="padding: 0 0 16px;">
															<img src="http://placehold.it/142x161" style="vertical-align: top;" width="142" height="161" alt="image" />
														</td>
													</tr>
													<tr>
														<td class="aligncenter" style="font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728;">
															<b>Our Skills.</b>
														</td>
													</tr>
												</table>
											</th>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 34px 0 26px; border-bottom: 1px dashed #1d1d1b;">
						<table class="flexible" width="136" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 0 0 10px;">
									<img src="http://placehold.it/142x161" style="vertical-align: top;" width="142" height="161" alt="image" />
								</td>
							</tr>
						</table>
						<table class="flexible" width="443" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="height-auto" height="161">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
												Post title goes here 
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="padding: 0 0 8px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis.  asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est. <br />
												<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link here</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 42px 0 30px; border-bottom: 1px dashed #1d1d1b;">
						<table class="flexible" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 0 0 10px;">
									<img src="http://placehold.it/290x180" style="vertical-align: top;" width="290" height="180" alt="image" />
								</td>
							</tr>
						</table>
						<table class="flexible" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="height-auto" height="180">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
												Post title here
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="padding: 0 0 3px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis. <br />
												<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link here</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 40px 0 30px; border-bottom: 1px dashed #1d1d1b;">
						<table class="flexible" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 0 0 10px;">
									<img src="http://placehold.it/290x180" style="vertical-align: top;" width="290" height="180" alt="image" />
								</td>
							</tr>
						</table>
						<table class="flexible" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="height-auto" height="180">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
												Post title here
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="padding: 0 0 8px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis. <br />
												<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link here</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 39px 0 29px; border-bottom: 1px dashed #1d1d1b;">
						<table class="flexible" width="136" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 0 0 10px;">
									<img src="http://placehold.it/136x160" style="vertical-align: top;" width="136" height="160" alt="image" />
								</td>
							</tr>
						</table>
						<table class="flexible" width="443" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="height-auto" height="161">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
												Post title here
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="padding: 0 0 8px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis. <br />
												<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link here</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 39px 0 30px; border-bottom: 1px dashed #1d1d1b;">
						<table class="flexible" width="136" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 0 0 10px;">
									<img src="http://placehold.it/136x160" style="vertical-align: top;" width="136" height="160" alt="image" />
								</td>
							</tr>
						</table>
						<table class="flexible" width="443" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="height-auto" height="161">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
												Post title here
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="padding: 0 0 8px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis. <br />
												<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link here</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 39px 0 30px; border-bottom: 1px dashed #1d1d1b;">
						<table class="flexible" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 0 0 10px;">
									<img src="http://placehold.it/290x180" style="vertical-align: top;" width="290" height="180" alt="image" />
								</td>
							</tr>
						</table>
						<table class="flexible" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="height-auto" height="180">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
												Post title here
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="padding: 0 0 3px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis. <br />
												<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link here</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- block -->
				<tr>
					<td style="padding: 39px 0 31px; border-bottom: 1px dashed #1d1d1b;">
						<table class="flexible" width="290" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 0 0 10px;">
									<img src="http://placehold.it/290x180" style="vertical-align: top;" width="290" height="180" alt="image" />
								</td>
							</tr>
						</table>
						<table class="flexible" width="290" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="height-auto" height="180">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td class="aligncenter" style="padding: 0 0 6px; font: bold 24px/28px Georgia, Times New Roman, Times, serif; color: #493728; text-transform: uppercase;">
												Post title here
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="padding: 0 0 8px; font: 13px/20px Georgia, Times New Roman, Times, serif; color: #493728; word-spacing: 1px;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt,, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis. <br />
												<a target="_blank" style="text-decoration: underline; color: #493728; font-weight: bold;" href="#">Your Link here</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- block ends here -->
				<!-- footer -->
				<tr>
					<td style="padding: 0 0 24px; border-bottom: 1px solid #493728;">
						<table class="flexible" width="250" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 26px 0 0;">
									<a target="_blank" style="text-decoration: none;" href="http://themeforest.net/item/fekra-responsive-onemulti-page-html5-template/13852620"><img src="logo.png" border="0" style="vertical-align: top; font: bold 21px/29px Georgia, Times New Roman, Times, serif; color: #493728;" width="90" height="49" alt="Fekra" /></a>
								</td>
							</tr>
						</table>
						<table class="flexible" width="250" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="padding: 36px 0 0;" align="right">
									<a target="_blank" style="text-decoration: none;" href="https://www.facebook.com"><img src="ico-facebook.png" border="0" style="vertical-align: top;" width="29" height="28" alt="fb" /></a>&nbsp;<a target="_blank" style="text-decoration: none;" href="https://twitter.com"><img src="ico-twitter.png" border="0" style="vertical-align: top;" width="30" height="28" alt="tw" /></a>&nbsp;<a target="_blank" style="text-decoration: none;" href="#"><img src="ico-mail.png" border="0" style="vertical-align: top;" width="29" height="28" alt="" /></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="footer-row" style="padding: 20px 0 0;">
						<table class="flexible" width="395" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="font: 12px/23px Georgia, Times New Roman, Times, serif; color: #493728;">
									1422 1st St. Santa Rosa,t CA 94559. USA <a target="_blank" style="text-decoration: none; color: #493728; white-space: nowrap;" href="tel:123456789">+123 456 789</a>
								</td>
							</tr>
						</table>
						<table class="flexible" width="185" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td class="aligncenter" style="font: bold 12px/23px Georgia, Times New Roman, Times, serif; color: #493728;" align="right">
									&copy;&nbsp; Copyright <a target="_blank" style="text-decoration: none; color: #493728;" href="#">Fekra</a>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- footer ends here -->
			</table>
		</td>
	</tr>
</table>
</body>
</html>