<div class="blogs-block">
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">The Have</strong>
							<p>Design</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img12.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">products we Have</strong>
							<p>product</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img13.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">new bags fashion</strong>
							<p>fashion</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img14.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">some awosome work</strong>
							<p>illustration</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img15.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">our products</strong>
							<p>products</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img16.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">cover Design</strong>
							<p>Design</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img17.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">cool designs</strong>
							<p>illustration</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img18.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
	<!-- portfolio block coll-4 nospace -->
	<div class="portfolio-block coll-4 nospace" data-delay="300" data-animate="fadeInUp">
		<!-- box -->
		<div class="box">
			<a href="portfolio-single-image.html" class="over">
				<div class="holder">
					<div class="frame">
						<div class="over-frame">
							<span class="plus">+</span>
							<strong class="title">products you love</strong>
							<p>products</p>
						</div>
					</div>
				</div>
			</a>
			<img src="images/img19.jpg" alt="image description" class="img-responsive">
		</div>
	</div>
</div>