<div class="container blogs-block">
	<div class="row">
		<div class="col-xs-12">
			<article class="blog-post-v1 style2" data-animate="fadeInUp" data-delay="400">
				<div class="img-box">
					<div class="beans-slider" data-rotate="true">
						<div class="beans-mask">
							<div class="beans-slideset">
								<div class="beans-slide">
									<a href="#"><img src="images/blog-full-width/img10.jpg" alt="image description" class="img-responsive"></a>
								</div>
								<div class="beans-slide">
									<a href="#"><img src="images/blog-full-width/img11.jpg" alt="image description" class="img-responsive"></a>
								</div>
								<div class="beans-slide">
									<a href="#"><img src="images/blog-full-width/img12.jpg" alt="image description" class="img-responsive"></a>
								</div>
							</div>
						</div>
						<div class="beans-pagination">
							<!-- pagination generated here -->
						</div>
					</div>
				</div>
				<div class="blog-txt">
					<h2><a href="#">Why Does Music Feel So Good?</a></h2>
					<ul class="meta list-inline">
						<li>
							<i class="fa fa-user"></i>
							By <a href="#">Admin name</a>
						</li>
						<li>
							<i class="fa fa-tags"></i>
							<a href="#">Music</a>, <a href="#">Technologies</a>, <a href="#">People</a> 
						</li>
						<li>
							<i class="fa fa-heart"></i>
							<a href="#">14</a>
						</li>
						<li>
							<i class="fa fa-comments"></i>
							<a href="#">320</a>
						</li>
					</ul>
					<p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied  newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
					<a href="#" class="more">[ CONTINUE READING ]</a>
					<div class="box-holder">
						<span class="icon"><i class="fa fa-picture-o"></i></span>
						<time datetime="2015-02-18">
							<span class="add">18</span>jan
						</time>
					</div>
				</div>
			</article>
			<article class="blog-post-v1 style2" data-animate="fadeInUp" data-delay="400">
				<div class="img-box">
					<a href="#"><img src="images/blog-full-width/img11.jpg" alt="image description" class="img-responsive"></a>
				</div>
				<div class="blog-txt">
					<h2><a href="#">Intelegent transitions in ux design</a></h2>
					<ul class="meta list-inline">
						<li>
							<i class="fa fa-user"></i>
							By <a href="#">Admin name</a>
						</li>
						<li>
							<i class="fa fa-tags"></i>
							<a href="#">Music</a>, <a href="#">Technologies</a>, <a href="#">People</a> 
						</li>
						<li>
							<i class="fa fa-heart"></i>
							<a href="#">14</a>
						</li>
						<li>
							<i class="fa fa-comments"></i>
							<a href="#">320</a>
						</li>
					</ul>
					<p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied  newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
					<a href="#" class="more">[ CONTINUE READING ]</a>
					<div class="box-holder">
						<span class="icon"><i class="fa fa-picture-o"></i></span>
						<time datetime="2015-02-18">
							<span class="add">18</span>jan
						</time>
					</div>
				</div>
			</article>
			<article class="blog-post-v1 style2" data-animate="fadeInUp" data-delay="400">
				<div class="img-box video-area">
					<iframe src="https://player.vimeo.com/video/44109350?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="blog-txt">
					<h2><a href="#">Video post</a></h2>
					<ul class="meta list-inline">
						<li>
							<i class="fa fa-user"></i>
							By <a href="#">Admin name</a>
						</li>
						<li>
							<i class="fa fa-tags"></i>
							<a href="#">Music</a>, <a href="#">Technologies</a>, <a href="#">People</a> 
						</li>
						<li>
							<i class="fa fa-heart"></i>
							<a href="#">14</a>
						</li>
						<li>
							<i class="fa fa-comments"></i>
							<a href="#">320</a>
						</li>
					</ul>
					<p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied  newspaper or the internet. The are likely to focus on the text.</p>
					<a href="#" class="more">[ CONTINUE READING ]</a>
					<div class="box-holder">
						<span class="icon"><i class="fa fa-video-camera"></i></span>
						<time datetime="2015-02-18">
							<span class="add">18</span>jan
						</time>
					</div>
				</div>
			</article>
			<article class="blog-post-v1 style2" data-animate="fadeInUp" data-delay="400">
				<div class="img-box video-area">
					<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/207659137&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
				</div>
				<div class="blog-txt">
					<h2><a href="#">Soundcloud post</a></h2>
					<ul class="meta list-inline">
						<li>
							<i class="fa fa-user"></i>
							By <a href="#">Admin name</a>
						</li>
						<li>
							<i class="fa fa-tags"></i>
							<a href="#">Music</a>, <a href="#">Technologies</a>, <a href="#">People</a> 
						</li>
						<li>
							<i class="fa fa-heart"></i>
							<a href="#">14</a>
						</li>
						<li>
							<i class="fa fa-comments"></i>
							<a href="#">320</a>
						</li>
					</ul>
					<p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied  newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
					<a href="#" class="more">[ CONTINUE READING ]</a>
					<div class="box-holder">
						<span class="icon"><i class="fa fa-picture-o"></i></span>
						<time datetime="2015-02-18">
							<span class="add">18</span>jan
						</time>
					</div>
				</div>
			</article>
			<article class="blog-post-v1 style2" data-animate="fadeInUp" data-delay="400">
				<div class="img-box">
					<a href="#"><img src="images/blog-full-width/img13.jpg" alt="image description" class="img-responsive"></a>
				</div>
				<div class="blog-txt">
					<h2><a href="#">Intelegent transitions in ux design</a></h2>
					<ul class="meta list-inline">
						<li>
							<i class="fa fa-user"></i>
							By <a href="#">Admin name</a>
						</li>
						<li>
							<i class="fa fa-tags"></i>
							<a href="#">Music</a>, <a href="#">Technologies</a>, <a href="#">People</a> 
						</li>
						<li>
							<i class="fa fa-heart"></i>
							<a href="#">14</a>
						</li>
						<li>
							<i class="fa fa-comments"></i>
							<a href="#">320</a>
						</li>
					</ul>
					<p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied  newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
					<a href="#" class="more">[ CONTINUE READING ]</a>
					<div class="box-holder">
						<span class="icon"><i class="fa fa-pencil"></i></span>
						<time datetime="2015-02-18">
							<span class="add">18</span>jan
						</time>
					</div>
				</div>
			</article>
		</div>
	</div>
</div>