<div class="container blogs-block">
	<div class="row">
		<div class="col-xs-12">
			<div class="p-holder" data-animate="fadeInUp" data-delay="200">
				<div class="box">
					<div class="img-box">
						<a href="#"><img src="images/blog-full-width/img22.jpg" alt="image description" class="img-responsive"></a>
					</div>
					<h2><a href="#">Why Does Music Feel So Good?</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<span class="icon hidden-xs"><i class="fa fa-briefcase"></i></span>
				<time class="hidden-xs" datetime="2016-01-01">2005 - 2006</time>
			</div>
			<div class="p-holder" data-animate="fadeInUp" data-delay="200">
				<div class="box">
					<div class="img-box">
						<a href="#"><img src="images/blog-full-width/img23.jpg" alt="image description" class="img-responsive"></a>
					</div>
					<h2><a href="#">Intelegent transitions in ux design</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<span class="icon hidden-xs"><i class="fa fa-briefcase"></i></span>
				<time class="hidden-xs" datetime="2016-01-01">2007 - 2008</time>
			</div>
			<div class="p-holder" data-animate="fadeInUp" data-delay="200">
				<div class="box">
					<div class="img-box">
						<a href="#"><img src="images/blog-full-width/img24.jpg" alt="image description" class="img-responsive"></a>
					</div>
					<h2><a href="#">Sample Blog Post</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<span class="icon hidden-xs"><i class="fa fa-briefcase"></i></span>
				<time class="hidden-xs" datetime="2016-01-01">2009 - 2011</time>
			</div>
			<div class="p-holder" data-animate="fadeInUp" data-delay="200">
			<div class="box">
				<div class="img-box">
					<a href="#"><img src="images/blog-full-width/img25.jpg" alt="image description" class="img-responsive"></a>
				</div>
				<h2><a href="#">Sample Blog Post</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<span class="icon hidden-xs"><i class="fa fa-briefcase"></i></span>
			<time class="hidden-xs" datetime="2016-01-01">2012 - Present</time>
		</div>
		</div>
	</div>
</div>