
<div class="container-fluid blogs-block">
	<div class="row">
		<div class="col-xs-12">
			<div class="row">
				<!-- blog alignleft -->
				<div class="blog-alignleft">
					<div class="beans-slider" data-rotate="true">
						<div class="beans-mask">
							<div class="beans-slideset">
								<!-- beans-slide -->
								<div class="beans-slide">
									<div class="stretch">
										<img src="http://placehold.it/770x620" alt="image description">
									</div>
									<div class="blogs-frame">
										<div class="blog-over">
											<time datetime="2015-06-06" class="blog-date"><span class="number">18</span>jan</time>
											<div class="blog-txt">
												<h2><a href="blog-single-image.html">Intelegent transitions in ux design</a></h2>
												<div class="box">
													<div class="author-info">
														<a href="#" class="author-img">
															<img src="http://placehold.it/32x32" alt="image-description">
														</a>
														<span class="txt"><a href="blog-single-image.html">Fatma Mahmoud</a></span>
													</div>
													<ul class="blog-nav list-inline">
														<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
														<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- beans-slide -->
								<div class="beans-slide">
									<div class="stretch">
										<img src="http://placehold.it/770x620" alt="image description">
									</div>
									<div class="blogs-frame">
										<div class="blog-over">
											<time datetime="2015-06-06" class="blog-date"><span class="number">18</span>jan</time>
											<div class="blog-txt">
												<h2><a href="blog-single-image.html">Most Touchdowns in NFL History</a></h2>
												<div class="box">
													<div class="author-info">
														<a href="#" class="author-img">
															<img src="http://placehold.it/32x32" alt="image-description">
														</a>
														<span class="txt"><a href="blog-single-image.html">Fatma Mahmoud</a></span>
													</div>
													<ul class="blog-nav list-inline">
														<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
														<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- beans-slide -->
								<div class="beans-slide">
									<div class="stretch">
										<img src="http://placehold.it/770x620" alt="image description">
									</div>
									<div class="blogs-frame">
										<div class="blog-over">
											<time datetime="2015-06-06" class="blog-date"><span class="number">18</span>jan</time>
											<div class="blog-txt">
												<h2><a href="blog-single-image.html">Most Yards Per Season in NFL History</a></h2>
												<div class="box">
													<div class="author-info">
														<a href="#" class="author-img">
															<img src="http://placehold.it/32x32" alt="image-description">
														</a>
														<span class="txt"><a href="blog-single-image.html">Fatma Mahmoud</a></span>
													</div>
													<ul class="blog-nav list-inline">
														<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
														<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="beans-pagination"></div>
					</div>
					<!-- img-box -->
					<div class="img-box">
						<div class="stretch">
							<img src="http://placehold.it/770x310" alt="image-description">
						</div>
						<!-- blogs-frame -->
						<div class="blogs-frame">
							<div class="blog-over">
								<time datetime="2015-06-06" class="blog-date"><span class="number">20</span>feb</time>
								<div class="blog-txt">
									<h2><a href="blog-single-image.html">We love to design</a></h2>
									<div class="box">
										<div class="author-info">
											<a href="#" class="author-img">
												<img src="http://placehold.it/32x32" alt="image-description">
											</a>
											<span class="txt"><a href="blog-single-image.html">Fatma Mahmoud</a></span>
										</div>
										<ul class="blog-nav list-inline">
											<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
											<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- blog content -->
				<div class="blog-content">
					<!-- towcolumns -->
					<div class="towcolumns">
						<!-- img box -->
						<div class="img-box">
							<div class="stretch">
								<img src="http://placehold.it/375x310" alt="image-description">
							</div>
							<!-- blogs-frame -->
							<div class="blogs-frame">
								<div class="blog-over add">
									<time datetime="2015-06-06" class="blog-date"><span class="number">23</span>mar</time>
									<div class="blog-txt">
										<h2><a href="blog-single-image.html">Creative Design Puplished</a></h2>
										<div class="box">
											<div class="author-info">
												<a href="#" class="author-img">
													<img src="http://placehold.it/32x32" alt="image-description">
												</a>
												<span class="txt"><a href="blog-single-image.html">Your Name</a></span>
											</div>
											<ul class="blog-nav list-inline">
												<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
												<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- img box -->
						<div class="img-box road">
							<div class="stretch">
								<img src="http://placehold.it/750x310" alt="image-description">
							</div>
							<!-- blogs-frame -->
							<div class="blogs-frame">
								<div class="blog-over">
									<time datetime="2015-06-06" class="blog-date"><span class="number">5</span>may</time>
									<div class="blog-txt">
										<h2><a href="blog-single-image.html">Bike in the road</a></h2>
										<div class="box">
											<div class="author-info">
												<a href="#" class="author-img">
													<img src="http://placehold.it/32x32" alt="image-description">
												</a>
												<span class="txt"><a href="blog-single-image.html">Fatma Mahmoud</a></span>
											</div>
											<ul class="blog-nav list-inline">
												<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
												<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- other blogs -->
					<div class="other-blogs">
						<!-- alignleft -->
						<div class="alignleft">
							<div class="stretch">
								<img src="http://placehold.it/375x614" alt="image-description">
							</div>
							<!-- blogs-frame -->
							<div class="blogs-frame">
								<div class="blog-over add">
									<time datetime="2015-06-06" class="blog-date"><span class="number">8</span>apr</time>
									<div class="blog-txt">
										<h2><a href="blog-single-image.html">Vintage Images</a></h2>
										<div class="box">
											<div class="author-info">
												<a href="#" class="author-img">
													<img src="http://placehold.it/32x32" alt="image-description">
												</a>
												<span class="txt"><a href="blog-single-image.html">Your Name</a></span>
											</div>
											<ul class="blog-nav list-inline">
												<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
												<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--blogs box2 -->
						<div class="blogs-box2">
							<div class="img-box">
								<div class="stretch">
									<img src="http://placehold.it/375x310" alt="image-description">
								</div>
								<!-- blogs-frame -->
								<div class="blogs-frame">
									<div class="blog-over">
										<time datetime="2015-06-06" class="blog-date"><span class="number">9</span>jun</time>
										<div class="blog-txt">
											<h2><a href="blog-single-image.html">We love creative</a></h2>
											<div class="box">
												<div class="author-info">
													<a href="#" class="author-img">
														<img src="http://placehold.it/32x32" alt="image-description">
													</a>
													<span class="txt"><a href="blog-single-image.html">Mela Nour</a></span>
												</div>
												<ul class="blog-nav list-inline">
													<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
													<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- img-box -->
							<div class="img-box">
								<div class="stretch">
									<img src="http://placehold.it/375x310" alt="image-description">
								</div>
								<!-- blogs-frame -->
								<div class="blogs-frame">
									<div class="blog-over">
										<time datetime="2015-06-06" class="blog-date"><span class="number">9</span>jun</time>
										<div class="blog-txt">
											<h2><a href="blog-single-image.html">We love creative</a></h2>
											<div class="box">
												<div class="author-info">
													<a href="#" class="author-img">
														<img src="http://placehold.it/32x32" alt="image-description">
													</a>
													<span class="txt"><a href="blog-single-image.html">Mela Nour</a></span>
												</div>
												<ul class="blog-nav list-inline">
													<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
													<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- img-box -->
							<div class="img-box">
								<div class="stretch">
									<img src="http://placehold.it/375x310" alt="image-description">
								</div>
								<!-- blogs-frame -->
								<div class="blogs-frame">
									<div class="blog-over">
										<time datetime="2015-06-06" class="blog-date"><span class="number">9</span>jun</time>
										<div class="blog-txt">
											<h2><a href="blog-single-image.html">We love creative</a></h2>
											<div class="box">
												<div class="author-info">
													<a href="#" class="author-img">
														<img src="http://placehold.it/32x32" alt="image-description">
													</a>
													<span class="txt"><a href="blog-single-image.html">Mela Nour</a></span>
												</div>
												<ul class="blog-nav list-inline">
													<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
													<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- img-box -->
							<div class="img-box">
								<div class="stretch">
									<img src="http://placehold.it/375x310" alt="image-description">
								</div>
								<!-- blogs-frame -->
								<div class="blogs-frame">
									<div class="blog-over">
										<time datetime="2015-06-06" class="blog-date"><span class="number">9</span>jun</time>
										<div class="blog-txt">
											<h2><a href="blog-single-image.html">We love creative</a></h2>
											<div class="box">
												<div class="author-info">
													<a href="#" class="author-img">
														<img src="http://placehold.it/32x32" alt="image-description">
													</a>
													<span class="txt"><a href="blog-single-image.html">Mela Nour</a></span>
												</div>
												<ul class="blog-nav list-inline">
													<li><a href="blog-single-image.html"><i class="fa fa-heart"></i>14</a></li>
													<li><a href="blog-single-image.html"><i class="fa fa-comments"></i>230</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>