// custom variables and override bootstrap variables

$sun:									#feb010;
$zest:									#e67e22;
$lime:									#222;
$alto:									#dadada;
$sushi:									#79af33;
$white:									#fff;
$twine:									#c59d5f;
$black:									#000;
$stack:									#8f8f8f;
$shark:									#2a2a2a;
$spice:									#684035;
$black2:								#000101;
$orange:								#f96015;
$my-sin:								#feb41c;
$shark2:								#262626;
$sunglo:								#d86d65;
$masala:								#3a3a3a;
$yellow:								#f39c12;
$awesome:								#ff1a56;
$munsell:								#f3f3f3;
$niagara:								#16a085;
$orange2:								#f86923;
$body-bg:								#eee;
$cape-cod:								#3f3f3f;
$seashell:								#f1f1f1;
$sapphire:								#374f99;
$ball-blue:								#22b0ca;
$carnation:								#f3605d;
$ucla-gold:								#ffb600;
$di-serria:								#cea35f;
$green-ncs:								#009673;
$gainsboro:								#ddd;
$wild-sand:								#f4f4f4;
$dove-gray:								#727272;
$black-haze:							#f6f6f6;
$deep-lilac:							#9854b3;
$rodeo-dust:							#c7b29b;
$clue-chill:							#178e94;
$storm-dust:							#666;
$pastel-red:							#ff6d6d;
$baltic-sea:							#2b2b2b;
$pastel-red2:							#fe6367;
$light-taupe:							#ad8368;
$ghost-white: 							#f9feff;
$light-gray2:							#ececec;
$light-gray3:							#cfcfcf;
$light-gray4:							#f5f5f5;
$athens-gray:							#eff0f2;
$light-green:							#2ecc71;
$fuscous-gray:							#515151;
$smokey-topaz:							#973a4b;
$vivid-cerise:							#d91897;
$desert-storm:							#f8f8f8;
$carmine-pink:							#e74c3c;
$tiffany-blue:							#00afb2;
$rangoon-green:							#1a1a1a;
$chateau-green:							#27ae60;
$carmine-pink2:							#dc4f45;
$pastel-orange:							#ffb546;
$bleu-de-france:						#3498db;
$bleu-de-france2:						#4285f6;
$dark-pastel-red:						#c0392b;
$fire-engine-red:						#cd2122;
$pickled-bluewood:						#2c3e50;
$rich-electric-blue:					#0091ea;




$alto:									#dbdbdb;



$cararra:								#ebebeb;




$screen-lg:								1220px;
$container-lg:							1200px;
$font-playfair:							'Playfair Display', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-base:						'Lato', Georgia, "Times New Roman", Times, serif;
$font-great-wibes:						'Great Vibes', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif:						'Raleway', Georgia, "Times New Roman", Times, serif !default;
$font-family-sans-serif:				'Poppins', "Helvetica Neue", Helvetica, Arial, sans-serif;
