<?php

return [
    'lang' => 'English',
    'home' => 'الرئيسية',
    'aboutus' => 'نبذة عنا',
    'contactus' => 'اتصل بنا',
    'parts' => 'طلب قطع غيار',
    'products' => 'المنتجات',
    'delivery' => 'خدمة التوصيل',
    'phone_ass' => 'اتصل بنا',
    'search_desc' => 'ابحث عن',
    'search' => 'ابحث',
    'looking' => 'ابحث فى منتجاتنا',
    'lview' => 'الاحدث مشاهدة',
    'popular' => 'الاكثر مشاهدة',
    'view' => 'عرض الكل',
    'tocart' => 'للعربة',
    'details' => 'التفاصيل',
    'sold' => 'مباع',
    'cart' => 'عربتى',
    'signin' => 'تسجيل الدخول',
    'signout' => 'تسجيل الخروج',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'phone' => 'التليفون',
    'part_name' => 'الجزء المطلوب',
    'model' => 'الموديل',
    'send' => 'ارسل',
    'location' => 'موقعنا',
    'message' => 'الرسالة',
    'reviews' => 'التعليقات',
    'desc' => 'عن المنتج',
    'maintenance' => 'طلب صيانة',
    'basedon' => 'يعتمد على',
    'attachments' => 'الملحقات',
    'related' => 'منتجات مشابهه',
    'subscribe' => 'اشترك ',
    'subscribe_desc' => 'اشترك معنا',
    'wh' => 'مواعيد العمل',
    'vission' => 'رؤيتنا',
    'mission' => 'مهمتنا',
    'story' => 'قصتنا',
    'sort' => 'ترتيب',
    'date' => 'بالاحدث',
    'popularity' => 'الشهرة',
    'offer' => 'العروض',
    'menu' => 'القائمة',
    'member' => 'عضو بالفعل',
    'signup' => 'تسجيل الاشتراك',
    'password' => 'كلمة المرور',
    'password_r' => 'كرر كلمة المرور',
    'oldprice' => 'السعر القديم',
    'discount' => 'الخصم',
    'save' => 'وفر',
    'add_review' => 'اضف تعليق',
    'review' => 'تعليق',
    'rate' => 'المستوى',
    'towishlist' => 'اعجاب',
    'remove' => 'الغاء اعجابى',
    'orders' => 'الطلبات',
    'settings' => 'الاعدادات',
    'wlist' => 'قائمة الاعجاب',
    'new_password' => 'كلمة المرور الجديد',
    'ok' => 'تاكيد',
    'noitem' => 'العربة فارغة',
    'view_cart' => 'العربة',
    'checkout' => 'الدفع',
    'total' => 'اجمالى',
    'Shipping' => 'الشحن',
    'country' => 'البلدة',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'rnew' => 'احدث المنتجات ',
    'rules' => 'الشروط والاتفاقيات',
    'faqs' => 'الاسئله الشائعه',
    'question' => 'السؤال ',
    'answer' => 'الاجابة',
    'ar_question' => 'السوال بالعربية',
    'ar_answer' => 'الاجابة بالعربية',
    'ar_name' => 'الاسم يالعربى ',
    'title' => 'العنوان',
    'ar_title' => ' العنوان بالعربية',
    'desc' => 'الوصف',
    'ar_desc' => 'الوصف العربى',
    'price' => 'السعر',
    'image' => 'الصوره',
    'custom_url' => 'لينك الصقحة',
    'ar_custom_url' => 'الليتك بالعربى',
    'quantity' => 'الكمية',
    'offer' => 'العرض',
    'pagetitle' => 'عنوان الصفحة',
    'ar_pagetitle' => 'العنوان بالعربى',
    'galary' => 'الصور',
    'photo_alt' => 'الالت للصوره',
    'ar_photo_alt' => 'الالت العربى للصورة',
    'Block' => 'مجموعة',
    'cat' => 'القسم',
    'blocks' => 'المجموعات',
    'cats' => 'الاقسام',
    'products' => 'المنتجات',
    'users' => 'المستخدمين',
    'meta' => 'ميتيا',
    'social' => 'معلومات اتصال',
    'logo' => 'اللوجو',
    'ar_aboutus' => 'نبذة عنا بالعربية',
    'vision' => 'الرؤية',
    'ar_vision' => 'الرؤية بالعربية',
    'ar_mission' => 'مهمتنا بالعربى',
    'background' => 'الخلفية',
    'fb' => 'فيسبوك',
    'tw' => 'تويتر',
    'yt' => 'يوتيوب',
    'linkedin' => 'لينكدان',
    'ar_address' => 'العنوان بالعربية',
    'ar_rules' => 'الشروط والاتفاقيات بالعربى',
    'all' => 'مشاهدة الكل ',
    'create' => 'اضافة جديد',
    'slider' => 'سلايدر',
    'mem' => 'تاريخ الاشتراك',
    'actions' => '',
    'update' => 'تحديث',
    'sent_on' => 'ارسل فى',
    'status' => 'الحالة',
    'delivered' => 'تم توصيله',
    'undelivered' => 'لم يتم توصيله',
    'username' => 'اسم العميل',
    'productname' => 'اسم النتج',
    'inbox' => 'الرسائل',
    'new' => 'رسائل جديدة',
    'messages' => 'الرسائل',
    'updateprofile' => 'تحديث بياناتى',
    'viewers' => 'مشاهدة',
    'button_text' => 'اسم الرابط',
    'ar_button_text' => 'اسم الرابط بالعربى',
    'link' => 'الرابط',
    'active' => 'فعال',
    'unactive' => 'معطل',
    'updatedsuccessfully' => 'تم التحديث بنجاح',
    'done' => 'تمت العملية بنجاح',
    'addedsuccessfully' => 'تمت العملية بنجاح',
    'subscribers' => 'الاشتراكات',
    'keyword' => 'البحث',
    'loginfirst' => 'سجل اولا',
    'contactus_done' => 'تم ارسال الرسالة شكرا على تواصلك',
    'checkout_done' => 'تمت العمليه بنجاح',
    'le' => 'جنية',
    'businesscard' => 'بطاقة الاعمال',
    'download' => 'تحميل بطاقة اعمالنا',
    'newcustomer' => 'عميل جديد',
    'welcome' => 'By creating an account with our store, you will be abl'
    . 'e to move through the checkout process faster, store multiple shipping addresses, '
    . 'view and track your orders in your account and more',
    'brands' => 'الماركات',
    'catalogs' => 'الكاتالوجات',
    'more' => 'قراءة المزيد',
    'whynewstar' => 'لماذا نحن',
    'clients' => 'عملائنا',
    'contactinfo' => 'اتصل على',
    'freeshipping' => 'توصيل مجانا',
    'onoreder' => 'للطلبيات الزياده عن ',
    'call' => 'للاستفسار اتصل على ',
        'logout' => 'تسجيل خروج',
          'login' => 'تسجيل دخول',
  
  
        'myaccount' => 'حسابي',
        'company' => 'الشركة',
        'projects' => 'المشاريع',
            'colorize' => 'الألوان',
    
                'profile' => 'الحساب الشخصي',
            'testmonials' => 'اراء العملاء',
            'certification' => 'الشهادات',
            'news' => 'الاخبار',
    
                'production' => 'اقسام المنتجات',

                'mostques' => 'الأسئلة الشائعة ',


            'clientspage' => 'عملائنا الكرام..',
    
        'viewallcerf'=>'عرض جميع الشهادات',
        'viewallclients'=>'عرض جميع العملاء',
    
        'viewallcategories'=>'عرض جميع الاقسام',

        'viewallprojects'=>'عرض جميع المشاريع',

        'colorsystem'=>'أنظمة الالوان  ',
                'colorpalette'=>'انظمة الالوان القياسية   ',

            'selectedcolor'=>'اللون المختار   ',
                'close'=>'اغلاق    ',

                    'datasheet'=>'تحميل الملف    ',
                    'product'=>'المنتج     ',


    'hse'=>'HSE & QES     ',
    'values'=>'القيم     ',
    'r&d'=>'الابحاث والتطوير',


    'portfolio'=>'الأعمال السابقة',
    'blogs'=>'مقالات',
    'contactusmsg'=>'كن على تواصل معنا',
    'sendusmsg'=>'ارسل رسالة',
    'besocialize'=>'تواصل معنا عبر',
    'career'=>'الؤظائف',
    'projectdesc'=>'تفاصيل المشروع',
    'why'=>'لماذا نحن؟',
    'latestnews'=>'احدث الاخبار',
    'mailinglist'=>'تابعنا',
    'companypresentation'=>'Company Presentation',
    'description'=>'التفاصيل',
    'aboutproject'=>'تفاصيل المشروع',
    'infoproject'=>'بيانات المشروع',
    'relatedprojects'=>'المشاريع المتعلقة',
    'relatednews'=>'المقالات المتعلقة',
    'whoweare'=>'من نحن؟',
    
        'team'=>'فريق العمل',
        
        'goals'=>' أهدافنا',

        'history'=>'تاريخنا ',
                 'category'=>' القسم',


];
